<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item android:id="@+id/Appointment"
        android:icon="@drawable/appointment"
        android:title="Appointment"/>


    <item android:id="@+id/sales"
        android:icon="@drawable/sales"
        android:title="Sales"/>



    <item android:id="@+id/video_inactive"
        android:icon="@drawable/account"
        android:title="Account"/>


</menu>