# SalonVendorUpdated

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us.xml  account.xml  account_balance_wallet.xml  active.xml  add_client.xml  add_galarys.xml  add_image_lay.xml  add_more_background.xml  add_services.xml  add_staff.xml  appointment.xml  arc_thumbs.xml  arcticons_services.xml  arrow_back.xml  arrow_dd.xml  arrow_down.xml  arrow_drop_down_circle.xml  assign_staff_lay.xml  background_rectangular_blue.xml  backgroundbox.xml  bg_accept_btn.xml  bg_add_remove_services.xml  bg_add_services_spinner.xml  bg_dropdown_spinner.xml  bg_progress.xml  bg_reject_btn.xml  bg_saloonbutton.xml  bgprogresslay.xml  border_lays.xml  btn_plus.xml  calender.xml  call_request_bg.xml  card_corner.xml  card_corner2.xml  cardcorner_whit_cut.xml  corner_cut.xml  corner_cut_light_black.xml  corner_cutted_box.xml  cover_range.xml  custom_track.xml  (+80 more)
app/src/main/res/layout/: activity_add_appointment_category.xml  activity_add_appointment_services.xml  activity_add_client.xml  activity_add_services.xml  activity_add_staff.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_cover_range.xml  activity_edit_owner.xml  activity_edit_salon.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_manage_packages.xml  activity_manage_services.xml  activity_notifications.xml  activity_otp.xml  activity_profile.xml  activity_salon_time.xml  activity_service.xml  activity_show_path.xml  activity_splash_screen.xml  activity_staff.xml  activity_view_staff.xml  activity_wallet.xml  add_inventory_bottom_sheets.xml  add_new_package_bottom_sheet_lays.xml  appointment_recyclerview_item.xml  banner_layout.xml  client_selected_services_lay.xml  drawer_item_layout.xml  edit_service_price_lay.xml  enter_otp_bottom_sheet_lays.xml  filter_bottom_sheet.xml  fragment_appointment.xml  fragment_appointment_all_appointment.xml  fragment_appointment_recent_appointment.xml  fragment_appointment_today_appointment.xml  fragment_appointment_upcoming_appointment.xml  fragment_day.xml  (+39 more)
app/src/main/res/menu/: drawer_menu_freelancer.xml  drawer_menu_salon.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
