<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
  <!--  <color name="purple_700">#FF3700B3</color>-->
    <color name="purple_700">#7A000066</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="StatusBarBackgroundColor">#7A000000</color>
    <color name="statusBar" >#7A000000</color>

    <color name="selectedbuttoncolor" >#87CFD6</color>
    <color name="pink_colr" >#FFA2C8</color>

    <color name="blue_light_popular" >#87CFD6</color>
</resources>