<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert"/>

    <style name="BottomSheetDialogStyle" parent="Theme.Design.Light.BottomSheetDialog" >
        <item name="bottomSheetStyle">@style/AppModalStyle</item>

    </style>


    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">

        <item name="android:background">@drawable/cut_upper_box</item>
    </style>

    <style name="AlertDialogTheme">
        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNeutralButtonStyle">@style/Alert.Button.Neutral</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/blue_light_popular</item>
        <item name="rippleColor">@color/quantum_amberA100</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Alert.Button.Neutral" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/quantum_amberA100</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">14sp</item>
    </style>


    <style name="warning_dialog_style">
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
</resources>