plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vendor.salon'
    compileSdk 32

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.vendor.salon"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.maps:google-maps-services:2.1.0'
    implementation 'org.slf4j:slf4j-nop:2.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}