<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M11.906,10.078C12.219,10.359 12.578,10.5 12.984,10.5C13.391,10.5 13.734,10.359 14.016,10.078C14.328,9.797 14.484,9.438 14.484,9C14.484,8.563 14.328,8.203 14.016,7.922C13.734,7.641 13.391,7.5 12.984,7.5C12.578,7.5 12.219,7.641 11.906,7.922C11.625,8.203 11.484,8.563 11.484,9C11.484,9.438 11.625,9.797 11.906,10.078ZM9,12.984V5.016H18.984V12.984H9ZM18,15V15.984C18,16.516 17.797,16.984 17.391,17.391C16.984,17.797 16.516,18 15.984,18H2.016C1.453,18 0.969,17.797 0.563,17.391C0.188,16.984 0,16.516 0,15.984V2.016C0,1.484 0.188,1.016 0.563,0.609C0.969,0.203 1.453,0 2.016,0H15.984C16.516,0 16.984,0.203 17.391,0.609C17.797,1.016 18,1.484 18,2.016V3H9C8.438,3 7.953,3.203 7.547,3.609C7.172,4.016 6.984,4.484 6.984,5.016V12.984C6.984,13.516 7.172,13.984 7.547,14.391C7.953,14.797 8.438,15 9,15H18Z"
      android:fillColor="#666666"/>
</vector>
