<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M18,8.991C18,4.028 13.968,0 9,0C4.032,0 0,4.028 0,8.991C0,11.725 1.242,14.189 3.186,15.842C3.204,15.86 3.222,15.86 3.222,15.878C3.384,16.004 3.546,16.13 3.726,16.256C3.816,16.31 3.888,16.381 3.978,16.453C5.465,17.462 7.221,18 9.018,18C10.815,18 12.571,17.462 14.058,16.453C14.148,16.399 14.22,16.328 14.31,16.273C14.472,16.148 14.652,16.022 14.814,15.896C14.832,15.878 14.85,15.878 14.85,15.86C16.758,14.187 18,11.725 18,8.991ZM9,16.867C7.308,16.867 5.76,16.327 4.482,15.428C4.5,15.284 4.536,15.141 4.572,14.997C4.679,14.607 4.837,14.232 5.04,13.882C5.238,13.54 5.472,13.234 5.76,12.965C6.03,12.694 6.354,12.444 6.678,12.246C7.02,12.048 7.38,11.904 7.776,11.796C8.175,11.688 8.587,11.634 9,11.635C10.227,11.626 11.409,12.097 12.294,12.946C12.708,13.361 13.032,13.847 13.266,14.403C13.392,14.727 13.482,15.069 13.536,15.428C12.208,16.362 10.624,16.865 9,16.867ZM6.246,8.542C6.087,8.179 6.008,7.786 6.012,7.39C6.012,6.995 6.084,6.599 6.246,6.239C6.408,5.879 6.624,5.556 6.894,5.286C7.164,5.016 7.488,4.801 7.848,4.64C8.208,4.477 8.604,4.405 9,4.405C9.414,4.405 9.792,4.477 10.152,4.64C10.512,4.801 10.836,5.017 11.106,5.286C11.376,5.556 11.592,5.88 11.754,6.239C11.916,6.599 11.988,6.995 11.988,7.39C11.988,7.804 11.916,8.182 11.754,8.541C11.598,8.896 11.378,9.219 11.106,9.495C10.83,9.767 10.507,9.986 10.152,10.142C9.408,10.448 8.574,10.448 7.83,10.142C7.475,9.986 7.152,9.767 6.876,9.495C6.604,9.223 6.389,8.898 6.246,8.541V8.542ZM14.598,14.511C14.598,14.475 14.58,14.457 14.58,14.421C14.403,13.858 14.142,13.325 13.806,12.84C13.47,12.351 13.056,11.92 12.582,11.563C12.22,11.29 11.827,11.061 11.412,10.879C11.601,10.754 11.776,10.61 11.934,10.448C12.202,10.183 12.438,9.887 12.636,9.566C13.035,8.911 13.241,8.157 13.23,7.39C13.236,6.823 13.125,6.26 12.906,5.736C12.689,5.232 12.378,4.774 11.988,4.387C11.599,4.005 11.141,3.7 10.638,3.487C10.114,3.269 9.55,3.159 8.982,3.165C8.414,3.159 7.85,3.269 7.326,3.489C6.819,3.7 6.36,4.012 5.976,4.405C5.594,4.794 5.288,5.252 5.076,5.754C4.857,6.278 4.746,6.841 4.752,7.408C4.752,7.804 4.806,8.182 4.914,8.541C5.022,8.919 5.166,9.261 5.364,9.584C5.544,9.908 5.796,10.196 6.066,10.466C6.228,10.628 6.408,10.771 6.606,10.897C6.19,11.084 5.797,11.319 5.436,11.599C4.968,11.959 4.554,12.39 4.212,12.858C3.873,13.341 3.611,13.875 3.438,14.439C3.42,14.475 3.42,14.511 3.42,14.529C1.998,13.09 1.116,11.149 1.116,8.991C1.116,4.657 4.662,1.115 9,1.115C13.338,1.115 16.884,4.657 16.884,8.991C16.882,11.061 16.06,13.046 14.598,14.511Z"
      android:fillColor="#296064"/>
</vector>
