<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M14.5,4.5C15.03,4.5 15.539,4.289 15.914,3.914C16.289,3.539 16.5,3.03 16.5,2.5C16.5,1.97 16.289,1.461 15.914,1.086C15.539,0.711 15.03,0.5 14.5,0.5C13.97,0.5 13.461,0.711 13.086,1.086C12.711,1.461 12.5,1.97 12.5,2.5C12.5,3.03 12.711,3.539 13.086,3.914C13.461,4.289 13.97,4.5 14.5,4.5ZM10.9,18.4L11.9,14L14,16V22H16V14.5L13.9,12.5L14.5,9.5C15.185,10.285 16.031,10.915 16.979,11.346C17.928,11.777 18.958,12 20,12V10C18.24,10.03 16.6,9.11 15.7,7.6L14.7,6C14.34,5.4 13.7,5 13,5C12.7,5 12.5,5.1 12.2,5.1L7,7.3V12H9V8.6L10.8,7.9L9.2,16L4.3,15L3.9,17L10.9,18.4ZM2,8C1.735,8 1.48,7.895 1.293,7.707C1.105,7.52 1,7.265 1,7C1,6.735 1.105,6.48 1.293,6.293C1.48,6.105 1.735,6 2,6H5V8H2ZM3,4C2.735,4 2.48,3.895 2.293,3.707C2.105,3.52 2,3.265 2,3C2,2.735 2.105,2.48 2.293,2.293C2.48,2.105 2.735,2 3,2H8V4H3ZM1,12C0.735,12 0.48,11.895 0.293,11.707C0.105,11.52 0,11.265 0,11C0,10.735 0.105,10.48 0.293,10.293C0.48,10.105 0.735,10 1,10H5V12H1Z"
      android:fillColor="#555555"/>
</vector>
