<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.5,4.5C8.5,4.102 8.658,3.721 8.939,3.439C9.221,3.158 9.602,3 10,3C10.398,3 10.779,3.158 11.061,3.439C11.342,3.721 11.5,4.102 11.5,4.5C11.5,4.898 11.342,5.279 11.061,5.561C10.779,5.842 10.398,6 10,6C9.602,6 9.221,5.842 8.939,5.561C8.658,5.279 8.5,4.898 8.5,4.5ZM10,2C9.337,2 8.701,2.263 8.232,2.732C7.763,3.201 7.5,3.837 7.5,4.5C7.5,5.163 7.763,5.799 8.232,6.268C8.701,6.737 9.337,7 10,7C10.663,7 11.299,6.737 11.768,6.268C12.237,5.799 12.5,5.163 12.5,4.5C12.5,3.837 12.237,3.201 11.768,2.732C11.299,2.263 10.663,2 10,2ZM14.5,5C14.5,4.735 14.605,4.48 14.793,4.293C14.98,4.105 15.235,4 15.5,4C15.765,4 16.02,4.105 16.207,4.293C16.395,4.48 16.5,4.735 16.5,5C16.5,5.265 16.395,5.52 16.207,5.707C16.02,5.895 15.765,6 15.5,6C15.235,6 14.98,5.895 14.793,5.707C14.605,5.52 14.5,5.265 14.5,5ZM15.5,3C14.97,3 14.461,3.211 14.086,3.586C13.711,3.961 13.5,4.47 13.5,5C13.5,5.53 13.711,6.039 14.086,6.414C14.461,6.789 14.97,7 15.5,7C16.03,7 16.539,6.789 16.914,6.414C17.289,6.039 17.5,5.53 17.5,5C17.5,4.47 17.289,3.961 16.914,3.586C16.539,3.211 16.03,3 15.5,3ZM4.5,4C4.235,4 3.98,4.105 3.793,4.293C3.605,4.48 3.5,4.735 3.5,5C3.5,5.265 3.605,5.52 3.793,5.707C3.98,5.895 4.235,6 4.5,6C4.765,6 5.02,5.895 5.207,5.707C5.395,5.52 5.5,5.265 5.5,5C5.5,4.735 5.395,4.48 5.207,4.293C5.02,4.105 4.765,4 4.5,4ZM2.5,5C2.5,4.47 2.711,3.961 3.086,3.586C3.461,3.211 3.97,3 4.5,3C5.03,3 5.539,3.211 5.914,3.586C6.289,3.961 6.5,4.47 6.5,5C6.5,5.53 6.289,6.039 5.914,6.414C5.539,6.789 5.03,7 4.5,7C3.97,7 3.461,6.789 3.086,6.414C2.711,6.039 2.5,5.53 2.5,5ZM5,15C5.033,15 5.067,15 5.1,14.998C5.168,15.336 5.271,15.663 5.404,15.973C4.98,16.031 4.548,15.997 4.138,15.874C3.728,15.751 3.349,15.542 3.027,15.26C2.704,14.978 2.446,14.631 2.269,14.241C2.092,13.851 2,13.428 2,13V9.25C2,8.56 2.56,8 3.25,8H5.379C5.179,8.299 5.053,8.642 5.014,9H3.25C3.184,9 3.12,9.026 3.073,9.073C3.026,9.12 3,9.184 3,9.25V13C3,13.53 3.211,14.039 3.586,14.414C3.961,14.789 4.47,15 5,15ZM13.975,9C13.859,8.43 13.355,8 12.75,8H7.25C6.56,8 6,8.56 6,9.25V14C6,14.546 6.112,15.087 6.329,15.588C6.546,16.09 6.863,16.541 7.261,16.915C7.66,17.289 8.13,17.578 8.644,17.763C9.158,17.948 9.705,18.026 10.25,17.992C9.991,17.678 9.768,17.336 9.585,16.972C8.868,16.872 8.212,16.516 7.736,15.97C7.261,15.424 7,14.724 7,14V9.25C7,9.184 7.026,9.12 7.073,9.073C7.12,9.026 7.184,9 7.25,9H13.975ZM14.986,9H16.75C16.816,9 16.88,9.026 16.927,9.073C16.974,9.12 17,9.184 17,9.25V9.6C17.358,9.783 17.693,10.004 18,10.257V9.25C18,8.56 17.44,8 16.75,8H14.621C14.817,8.292 14.946,8.633 14.986,9ZM14.5,10C13.307,10 12.162,10.474 11.318,11.318C10.474,12.162 10,13.307 10,14.5C10,15.693 10.474,16.838 11.318,17.682C12.162,18.526 13.307,19 14.5,19C15.693,19 16.838,18.526 17.682,17.682C18.526,16.838 19,15.693 19,14.5C19,13.307 18.526,12.162 17.682,11.318C16.838,10.474 15.693,10 14.5,10ZM14.5,12C14.633,12 14.76,12.053 14.854,12.146C14.947,12.24 15,12.367 15,12.5V14H16.5C16.633,14 16.76,14.053 16.854,14.146C16.947,14.24 17,14.367 17,14.5C17,14.633 16.947,14.76 16.854,14.854C16.76,14.947 16.633,15 16.5,15H15V16.5C15,16.633 14.947,16.76 14.854,16.854C14.76,16.947 14.633,17 14.5,17C14.367,17 14.24,16.947 14.146,16.854C14.053,16.76 14,16.633 14,16.5V15H12.5C12.367,15 12.24,14.947 12.146,14.854C12.053,14.76 12,14.633 12,14.5C12,14.367 12.053,14.24 12.146,14.146C12.24,14.053 12.367,14 12.5,14H14V12.5C14,12.367 14.053,12.24 14.146,12.146C14.24,12.053 14.367,12 14.5,12Z"
      android:fillColor="#555555"/>
</vector>
