<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M23.5,47C36.479,47 47,36.479 47,23.5C47,10.521 36.479,0 23.5,0C10.521,0 0,10.521 0,23.5C0,36.479 10.521,47 23.5,47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.001,29.418C24.308,29.418 24.566,29.314 24.774,29.106C24.981,28.899 25.085,28.642 25.085,28.335V25.085H28.362C28.669,25.085 28.921,24.981 29.12,24.773C29.319,24.565 29.418,24.308 29.418,24.001C29.418,23.694 29.314,23.437 29.106,23.229C28.899,23.022 28.642,22.918 28.335,22.918H25.085V19.641C25.085,19.334 24.981,19.081 24.774,18.883C24.566,18.684 24.308,18.585 24.001,18.585C23.694,18.585 23.437,18.688 23.23,18.896C23.022,19.104 22.918,19.361 22.918,19.668V22.918H19.641C19.334,22.918 19.081,23.022 18.883,23.229C18.684,23.437 18.585,23.694 18.585,24.001C18.585,24.308 18.688,24.565 18.896,24.773C19.104,24.981 19.361,25.085 19.668,25.085H22.918V28.362C22.918,28.669 23.022,28.921 23.23,29.12C23.437,29.319 23.694,29.418 24.001,29.418ZM24.001,34.835C22.503,34.835 21.094,34.55 19.776,33.981C18.458,33.413 17.312,32.641 16.337,31.666C15.362,30.691 14.59,29.544 14.022,28.226C13.453,26.908 13.168,25.5 13.168,24.001C13.168,22.503 13.453,21.094 14.022,19.776C14.59,18.458 15.362,17.312 16.337,16.337C17.312,15.362 18.458,14.59 19.776,14.021C21.094,13.452 22.503,13.168 24.001,13.168C25.5,13.168 26.908,13.452 28.226,14.021C29.544,14.59 30.691,15.362 31.666,16.337C32.641,17.312 33.413,18.458 33.981,19.776C34.55,21.094 34.835,22.503 34.835,24.001C34.835,25.5 34.55,26.908 33.981,28.226C33.413,29.544 32.641,30.691 31.666,31.666C30.691,32.641 29.544,33.413 28.226,33.981C26.908,34.55 25.5,34.835 24.001,34.835ZM24.001,32.668C26.403,32.668 28.448,31.824 30.136,30.136C31.824,28.448 32.668,26.403 32.668,24.001C32.668,21.6 31.824,19.555 30.136,17.866C28.448,16.179 26.403,15.335 24.001,15.335C21.6,15.335 19.555,16.179 17.868,17.866C16.179,19.555 15.335,21.6 15.335,24.001C15.335,26.403 16.179,28.448 17.868,30.136C19.555,31.824 21.6,32.668 24.001,32.668Z"
      android:fillColor="#87CFD6"/>
</vector>
