<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M4,14H14C14.2,14 14.35,13.908 14.45,13.725C14.55,13.542 14.533,13.367 14.4,13.2L11.65,9.525C11.55,9.392 11.417,9.325 11.25,9.325C11.083,9.325 10.95,9.392 10.85,9.525L8.25,13L6.4,10.525C6.3,10.392 6.167,10.325 6,10.325C5.833,10.325 5.7,10.392 5.6,10.525L3.6,13.2C3.467,13.367 3.45,13.542 3.55,13.725C3.65,13.908 3.8,14 4,14ZM2,18C1.45,18 0.979,17.804 0.587,17.413C0.196,17.021 0,16.55 0,16V2C0,1.45 0.196,0.979 0.587,0.587C0.979,0.196 1.45,0 2,0H16C16.55,0 17.021,0.196 17.413,0.587C17.804,0.979 18,1.45 18,2V16C18,16.55 17.804,17.021 17.413,17.413C17.021,17.804 16.55,18 16,18H2ZM2,16H16V2H2V16ZM2,2V16V2Z"
      android:fillColor="#B1B1B1"/>
</vector>
