<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="12dp"
    android:viewportWidth="64"
    android:viewportHeight="12">
  <path
      android:pathData="M5.379,7.295H2.035L1.419,9H0.363L3.135,1.377H4.29L7.051,9H5.995L5.379,7.295ZM5.093,6.481L3.707,2.609L2.321,6.481H5.093ZM10.393,9.099C9.931,9.099 9.517,9.022 9.15,8.868C8.783,8.707 8.494,8.487 8.281,8.208C8.068,7.922 7.951,7.596 7.929,7.229H8.963C8.992,7.53 9.132,7.775 9.381,7.966C9.638,8.157 9.971,8.252 10.382,8.252C10.763,8.252 11.064,8.168 11.284,7.999C11.504,7.83 11.614,7.618 11.614,7.361C11.614,7.097 11.497,6.903 11.262,6.778C11.027,6.646 10.664,6.518 10.173,6.393C9.726,6.276 9.359,6.158 9.073,6.041C8.794,5.916 8.552,5.737 8.347,5.502C8.149,5.26 8.05,4.945 8.05,4.556C8.05,4.248 8.142,3.966 8.325,3.709C8.508,3.452 8.769,3.251 9.106,3.104C9.443,2.95 9.828,2.873 10.261,2.873C10.928,2.873 11.467,3.042 11.878,3.379C12.289,3.716 12.509,4.178 12.538,4.765H11.537C11.515,4.45 11.387,4.197 11.152,4.006C10.925,3.815 10.617,3.72 10.228,3.72C9.869,3.72 9.583,3.797 9.37,3.951C9.157,4.105 9.051,4.307 9.051,4.556C9.051,4.754 9.113,4.919 9.238,5.051C9.37,5.176 9.531,5.278 9.722,5.359C9.92,5.432 10.191,5.517 10.536,5.612C10.969,5.729 11.321,5.847 11.592,5.964C11.863,6.074 12.094,6.243 12.285,6.47C12.483,6.697 12.586,6.994 12.593,7.361C12.593,7.691 12.501,7.988 12.318,8.252C12.135,8.516 11.874,8.725 11.537,8.879C11.207,9.026 10.826,9.099 10.393,9.099ZM16.14,9.099C15.678,9.099 15.264,9.022 14.897,8.868C14.531,8.707 14.241,8.487 14.028,8.208C13.816,7.922 13.698,7.596 13.676,7.229H14.71C14.74,7.53 14.879,7.775 15.128,7.966C15.385,8.157 15.719,8.252 16.129,8.252C16.51,8.252 16.811,8.168 17.031,7.999C17.251,7.83 17.361,7.618 17.361,7.361C17.361,7.097 17.244,6.903 17.009,6.778C16.774,6.646 16.412,6.518 15.92,6.393C15.473,6.276 15.106,6.158 14.82,6.041C14.542,5.916 14.3,5.737 14.094,5.502C13.896,5.26 13.797,4.945 13.797,4.556C13.797,4.248 13.889,3.966 14.072,3.709C14.255,3.452 14.516,3.251 14.853,3.104C15.191,2.95 15.575,2.873 16.008,2.873C16.676,2.873 17.215,3.042 17.625,3.379C18.036,3.716 18.256,4.178 18.285,4.765H17.284C17.262,4.45 17.134,4.197 16.899,4.006C16.672,3.815 16.364,3.72 15.975,3.72C15.616,3.72 15.33,3.797 15.117,3.951C14.905,4.105 14.798,4.307 14.798,4.556C14.798,4.754 14.861,4.919 14.985,5.051C15.117,5.176 15.278,5.278 15.469,5.359C15.667,5.432 15.939,5.517 16.283,5.612C16.716,5.729 17.068,5.847 17.339,5.964C17.611,6.074 17.841,6.243 18.032,6.47C18.23,6.697 18.333,6.994 18.34,7.361C18.34,7.691 18.249,7.988 18.065,8.252C17.882,8.516 17.622,8.725 17.284,8.879C16.954,9.026 16.573,9.099 16.14,9.099ZM20.27,1.993C20.08,1.993 19.918,1.927 19.786,1.795C19.654,1.663 19.588,1.502 19.588,1.311C19.588,1.12 19.654,0.959 19.786,0.827C19.918,0.695 20.08,0.629 20.27,0.629C20.454,0.629 20.608,0.695 20.732,0.827C20.864,0.959 20.93,1.12 20.93,1.311C20.93,1.502 20.864,1.663 20.732,1.795C20.608,1.927 20.454,1.993 20.27,1.993ZM20.754,2.972V9H19.753V2.972H20.754ZM24.946,2.873C25.467,2.873 25.922,2.987 26.31,3.214C26.706,3.441 27,3.727 27.19,4.072V2.972H28.202V9.132C28.202,9.682 28.085,10.17 27.85,10.595C27.616,11.028 27.278,11.365 26.838,11.607C26.406,11.849 25.9,11.97 25.32,11.97C24.528,11.97 23.868,11.783 23.34,11.409C22.812,11.035 22.501,10.525 22.405,9.88H23.395C23.505,10.247 23.733,10.54 24.077,10.76C24.422,10.987 24.836,11.101 25.32,11.101C25.87,11.101 26.318,10.929 26.662,10.584C27.014,10.239 27.19,9.755 27.19,9.132V7.867C26.992,8.219 26.699,8.512 26.31,8.747C25.922,8.982 25.467,9.099 24.946,9.099C24.411,9.099 23.923,8.967 23.483,8.703C23.051,8.439 22.71,8.069 22.46,7.592C22.211,7.115 22.086,6.573 22.086,5.964C22.086,5.348 22.211,4.809 22.46,4.347C22.71,3.878 23.051,3.515 23.483,3.258C23.923,3.001 24.411,2.873 24.946,2.873ZM27.19,5.975C27.19,5.52 27.099,5.124 26.915,4.787C26.732,4.45 26.483,4.193 26.167,4.017C25.859,3.834 25.518,3.742 25.144,3.742C24.77,3.742 24.429,3.83 24.121,4.006C23.813,4.182 23.568,4.439 23.384,4.776C23.201,5.113 23.109,5.509 23.109,5.964C23.109,6.426 23.201,6.829 23.384,7.174C23.568,7.511 23.813,7.772 24.121,7.955C24.429,8.131 24.77,8.219 25.144,8.219C25.518,8.219 25.859,8.131 26.167,7.955C26.483,7.772 26.732,7.511 26.915,7.174C27.099,6.829 27.19,6.43 27.19,5.975ZM32.831,2.862C33.564,2.862 34.158,3.086 34.613,3.533C35.068,3.973 35.295,4.611 35.295,5.447V9H34.305V5.59C34.305,4.989 34.154,4.53 33.854,4.215C33.553,3.892 33.143,3.731 32.622,3.731C32.094,3.731 31.672,3.896 31.357,4.226C31.049,4.556 30.895,5.036 30.895,5.667V9H29.894V2.972H30.895V3.83C31.093,3.522 31.361,3.284 31.698,3.115C32.042,2.946 32.42,2.862 32.831,2.862ZM42.294,9.077C41.788,9.077 41.333,8.989 40.93,8.813C40.534,8.63 40.222,8.38 39.995,8.065C39.767,7.742 39.65,7.372 39.643,6.954H40.71C40.746,7.313 40.893,7.618 41.15,7.867C41.414,8.109 41.795,8.23 42.294,8.23C42.77,8.23 43.144,8.113 43.416,7.878C43.694,7.636 43.834,7.328 43.834,6.954C43.834,6.661 43.753,6.422 43.592,6.239C43.43,6.056 43.229,5.916 42.987,5.821C42.745,5.726 42.418,5.623 42.008,5.513C41.502,5.381 41.095,5.249 40.787,5.117C40.486,4.985 40.226,4.78 40.006,4.501C39.793,4.215 39.687,3.834 39.687,3.357C39.687,2.939 39.793,2.569 40.006,2.246C40.218,1.923 40.515,1.674 40.897,1.498C41.285,1.322 41.729,1.234 42.228,1.234C42.946,1.234 43.533,1.414 43.988,1.773C44.45,2.132 44.71,2.609 44.769,3.203H43.669C43.632,2.91 43.478,2.653 43.207,2.433C42.935,2.206 42.576,2.092 42.129,2.092C41.711,2.092 41.37,2.202 41.106,2.422C40.842,2.635 40.71,2.935 40.71,3.324C40.71,3.603 40.787,3.83 40.941,4.006C41.102,4.182 41.296,4.318 41.524,4.413C41.758,4.501 42.085,4.604 42.503,4.721C43.009,4.86 43.416,5 43.724,5.139C44.032,5.271 44.296,5.48 44.516,5.766C44.736,6.045 44.846,6.426 44.846,6.91C44.846,7.284 44.747,7.636 44.549,7.966C44.351,8.296 44.057,8.564 43.669,8.769C43.28,8.974 42.822,9.077 42.294,9.077ZM47.54,3.797V7.35C47.54,7.643 47.602,7.852 47.727,7.977C47.851,8.094 48.068,8.153 48.376,8.153H49.113V9H48.211C47.653,9 47.235,8.872 46.957,8.615C46.678,8.358 46.539,7.937 46.539,7.35V3.797H45.758V2.972H46.539V1.454H47.54V2.972H49.113V3.797H47.54ZM49.951,5.964C49.951,5.348 50.076,4.809 50.326,4.347C50.575,3.878 50.916,3.515 51.348,3.258C51.789,3.001 52.276,2.873 52.812,2.873C53.34,2.873 53.798,2.987 54.187,3.214C54.575,3.441 54.865,3.727 55.056,4.072V2.972H56.068V9H55.056V7.878C54.857,8.23 54.561,8.523 54.165,8.758C53.776,8.985 53.321,9.099 52.8,9.099C52.265,9.099 51.781,8.967 51.348,8.703C50.916,8.439 50.575,8.069 50.326,7.592C50.076,7.115 49.951,6.573 49.951,5.964ZM55.056,5.975C55.056,5.52 54.964,5.124 54.78,4.787C54.597,4.45 54.348,4.193 54.033,4.017C53.724,3.834 53.383,3.742 53.009,3.742C52.636,3.742 52.294,3.83 51.986,4.006C51.679,4.182 51.433,4.439 51.25,4.776C51.066,5.113 50.974,5.509 50.974,5.964C50.974,6.426 51.066,6.829 51.25,7.174C51.433,7.511 51.679,7.772 51.986,7.955C52.294,8.131 52.636,8.219 53.009,8.219C53.383,8.219 53.724,8.131 54.033,7.955C54.348,7.772 54.597,7.511 54.78,7.174C54.964,6.829 55.056,6.43 55.056,5.975ZM60.212,3.797H58.947V9H57.946V3.797H57.165V2.972H57.946V2.543C57.946,1.868 58.118,1.377 58.463,1.069C58.815,0.754 59.376,0.596 60.146,0.596V1.432C59.706,1.432 59.394,1.52 59.211,1.696C59.035,1.865 58.947,2.147 58.947,2.543V2.972H60.212V3.797ZM63.832,3.797H62.567V9H61.566V3.797H60.785V2.972H61.566V2.543C61.566,1.868 61.739,1.377 62.083,1.069C62.435,0.754 62.996,0.596 63.766,0.596V1.432C63.326,1.432 63.015,1.52 62.831,1.696C62.655,1.865 62.567,2.147 62.567,2.543V2.972H63.832V3.797Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M0,10.1H64.151V10.65H0V10.1Z"
      android:fillColor="#333333"/>
</vector>
