<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M21.75,3H19.25V1.75C19.25,1.418 19.118,1.101 18.884,0.866C18.649,0.632 18.331,0.5 18,0.5C17.669,0.5 17.351,0.632 17.116,0.866C16.882,1.101 16.75,1.418 16.75,1.75V3H9.25V1.75C9.25,1.418 9.118,1.101 8.884,0.866C8.649,0.632 8.332,0.5 8,0.5C7.668,0.5 7.351,0.632 7.116,0.866C6.882,1.101 6.75,1.418 6.75,1.75V3H4.25C3.255,3 2.302,3.395 1.598,4.098C0.895,4.802 0.5,5.755 0.5,6.75V21.75C0.5,22.745 0.895,23.698 1.598,24.402C2.302,25.105 3.255,25.5 4.25,25.5H21.75C22.745,25.5 23.698,25.105 24.402,24.402C25.105,23.698 25.5,22.745 25.5,21.75V6.75C25.5,5.755 25.105,4.802 24.402,4.098C23.698,3.395 22.745,3 21.75,3ZM23,21.75C23,22.081 22.868,22.399 22.634,22.634C22.399,22.868 22.081,23 21.75,23H4.25C3.918,23 3.601,22.868 3.366,22.634C3.132,22.399 3,22.081 3,21.75V13H23V21.75ZM23,10.5H3V6.75C3,6.418 3.132,6.101 3.366,5.866C3.601,5.632 3.918,5.5 4.25,5.5H6.75V6.75C6.75,7.082 6.882,7.399 7.116,7.634C7.351,7.868 7.668,8 8,8C8.332,8 8.649,7.868 8.884,7.634C9.118,7.399 9.25,7.082 9.25,6.75V5.5H16.75V6.75C16.75,7.082 16.882,7.399 17.116,7.634C17.351,7.868 17.669,8 18,8C18.331,8 18.649,7.868 18.884,7.634C19.118,7.399 19.25,7.082 19.25,6.75V5.5H21.75C22.081,5.5 22.399,5.632 22.634,5.866C22.868,6.101 23,6.418 23,6.75V10.5Z"
      android:fillColor="#559298"/>
</vector>
