<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <solid android:color="@color/white" />
            <corners android:radius="50dp" />
            <size android:width="150dp" android:height="35dp" />
            <stroke
                android:color="#F55D5959"
                android:width="1dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true" >

            <corners android:radius="50dp" />

            <size android:width="150dp" android:height="35dp" />
            <solid android:color="@color/white" />
            <stroke
                android:color="#F55D5959"
                android:width="1dp"/>

        </shape>
    </item>
</selector>
