<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="12dp"
    android:viewportWidth="11"
    android:viewportHeight="12">
  <path
      android:pathData="M5.499,1.6C3.679,1.6 2.199,3.079 2.199,4.9C2.199,6.011 2.843,6.94 3.591,7.589C3.827,7.793 4.24,8.117 4.608,8.596C5.015,9.129 5.384,9.701 5.499,10.086C5.615,9.701 5.983,9.129 6.39,8.596C6.759,8.117 7.171,7.793 7.408,7.589C8.156,6.94 8.799,6.011 8.799,4.9C8.799,3.079 7.32,1.6 5.499,1.6ZM5.499,3.008C5.748,3.008 5.994,3.057 6.223,3.152C6.453,3.247 6.661,3.386 6.837,3.562C7.013,3.737 7.152,3.946 7.247,4.176C7.342,4.405 7.391,4.651 7.391,4.9C7.391,5.148 7.342,5.394 7.247,5.624C7.152,5.853 7.013,6.062 6.837,6.237C6.661,6.413 6.453,6.553 6.223,6.648C5.994,6.743 5.748,6.792 5.499,6.792C4.997,6.792 4.516,6.592 4.161,6.237C3.807,5.883 3.607,5.401 3.607,4.9C3.607,4.398 3.807,3.917 4.161,3.562C4.516,3.207 4.997,3.008 5.499,3.008Z"
      android:fillColor="#000000"/>
</vector>
