<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M0,13V16H8V14.11H1.9V13C1.9,12.36 5.03,10.9 8,10.9C8.96,10.91 9.91,11.04 10.83,11.28L12.35,9.76C10.95,9.29 9.5,9.03 8,9C5.33,9 0,10.33 0,13ZM8,0C5.79,0 4,1.79 4,4C4,6.21 5.79,8 8,8C10.21,8 12,6.21 12,4C12,1.79 10.21,0 8,0ZM8,6C6.9,6 6,5.11 6,4C6,2.89 6.9,2 8,2C9.1,2 10,2.9 10,4C10,5.1 9.11,6 8,6ZM19.7,9.35L18.7,10.35L16.65,8.35L17.65,7.35C17.753,7.249 17.891,7.193 18.035,7.193C18.179,7.193 18.317,7.249 18.42,7.35L19.7,8.63C19.91,8.84 19.91,9.19 19.7,9.4M10,14.94L16.06,8.88L18.11,10.88L12.11,16.95H10V14.94"
      android:fillColor="#5FA0A7"/>
</vector>
