<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12,21.874C16.971,21.874 21,17.676 21,12.499C21,7.321 16.971,3.124 12,3.124C7.03,3.124 3,7.321 3,12.499C3,17.676 7.03,21.874 12,21.874ZM12,22.915C17.523,22.915 22,18.252 22,12.499C22,6.746 17.523,2.082 12,2.082C6.477,2.082 2,6.746 2,12.499C2,18.252 6.477,22.915 12,22.915Z"
      android:fillColor="#555555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,18.555C6,18.017 6.386,17.563 6.9,17.503C10.757,17.058 13.26,17.098 17.109,17.513C17.301,17.534 17.483,17.613 17.633,17.74C17.783,17.867 17.894,18.037 17.953,18.229C18.012,18.42 18.016,18.626 17.964,18.82C17.913,19.014 17.808,19.188 17.663,19.321C13.12,23.446 10.524,23.389 6.32,19.326C6.115,19.128 6,18.846 6,18.556V18.555Z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M17.058,18.032C13.239,17.621 10.773,17.582 6.955,18.022C6.829,18.038 6.713,18.101 6.629,18.199C6.545,18.298 6.499,18.426 6.5,18.557C6.5,18.706 6.56,18.847 6.66,18.945C8.744,20.959 10.323,21.869 11.866,21.875C13.415,21.88 15.08,20.978 17.334,18.931C17.406,18.864 17.458,18.778 17.483,18.681C17.508,18.585 17.506,18.483 17.477,18.388C17.447,18.293 17.392,18.208 17.318,18.146C17.243,18.083 17.153,18.043 17.058,18.033V18.032ZM6.845,16.987C10.743,16.538 13.282,16.578 17.161,16.996C17.45,17.028 17.724,17.146 17.95,17.338C18.175,17.529 18.342,17.784 18.43,18.073C18.518,18.361 18.524,18.67 18.446,18.962C18.368,19.254 18.211,19.516 17.992,19.716C15.705,21.793 13.8,22.924 11.863,22.916C9.922,22.909 8.101,21.758 5.981,19.709C5.829,19.562 5.708,19.383 5.625,19.185C5.542,18.987 5.5,18.773 5.5,18.557C5.499,18.169 5.636,17.794 5.884,17.504C6.132,17.214 6.475,17.03 6.845,16.986V16.987Z"
      android:fillColor="#555555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,10.417C16,11.522 15.579,12.582 14.828,13.363C14.078,14.144 13.061,14.583 12,14.583C10.939,14.583 9.922,14.144 9.172,13.363C8.421,12.582 8,11.522 8,10.417C8,9.312 8.421,8.252 9.172,7.47C9.922,6.689 10.939,6.25 12,6.25C13.061,6.25 14.078,6.689 14.828,7.47C15.579,8.252 16,9.312 16,10.417Z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M12,13.542C12.796,13.542 13.559,13.212 14.121,12.626C14.684,12.04 15,11.245 15,10.417C15,9.588 14.684,8.793 14.121,8.207C13.559,7.621 12.796,7.292 12,7.292C11.204,7.292 10.441,7.621 9.879,8.207C9.316,8.793 9,9.588 9,10.417C9,11.245 9.316,12.04 9.879,12.626C10.441,13.212 11.204,13.542 12,13.542ZM12,14.583C13.061,14.583 14.078,14.144 14.828,13.363C15.579,12.582 16,11.522 16,10.417C16,9.312 15.579,8.252 14.828,7.47C14.078,6.689 13.061,6.25 12,6.25C10.939,6.25 9.922,6.689 9.172,7.47C8.421,8.252 8,9.312 8,10.417C8,11.522 8.421,12.582 9.172,13.363C9.922,14.144 10.939,14.583 12,14.583Z"
      android:fillColor="#555555"
      android:fillType="evenOdd"/>
</vector>
