<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M15.359,17.312V7.108H2.365V17.312H15.359ZM12.569,0.567H14.444V2.442H15.359C15.854,2.442 16.29,2.631 16.668,3.009C17.045,3.387 17.234,3.823 17.234,4.317V17.312C17.234,17.806 17.045,18.242 16.668,18.62C16.29,18.998 15.854,19.187 15.359,19.187H2.365C1.842,19.187 1.391,18.998 1.013,18.62C0.665,18.242 0.49,17.806 0.49,17.312V4.317C0.49,3.823 0.665,3.387 1.013,3.009C1.391,2.631 1.842,2.442 2.365,2.442H3.281V0.567H5.156V2.442H12.569V0.567ZM13.528,10.814V15.48H8.862V10.814H13.528Z"
      android:fillColor="#878787"/>
</vector>
