<?xml version="1.0"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="false">
    <shape
        android:dither="true" android:shape="rectangle"
        android:useLevel="false" android:visible="true">
        <solid android:color="#FFA2C8" />
        <corners android:radius="100dp" />
        <padding android:top="2dp" android:bottom="2dp"/>
        <size android:width="35dp" android:height="35dp" />
        <stroke android:width="10dp" android:color="#0000ffff" />
    </shape>
</item>
</selector>