<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M4,0h24v24h-24z"/>
    <path
        android:pathData="M9.266,9.765C9.734,8.349 10.637,7.118 11.846,6.246C13.056,5.374 14.509,4.906 16,4.909C17.69,4.909 19.218,5.509 20.418,6.491L23.91,3C21.782,1.145 19.055,0 16,0C11.27,0 7.198,2.698 5.24,6.65L9.266,9.765Z"
        android:fillColor="#EA4335"/>
    <path
        android:pathData="M20.041,18.013C18.951,18.716 17.567,19.091 16.001,19.091C14.516,19.094 13.068,18.629 11.861,17.764C10.655,16.898 9.751,15.675 9.278,14.268L5.238,17.335C6.23,19.341 7.764,21.029 9.666,22.207C11.569,23.385 13.764,24.006 16.001,24C18.934,24 21.736,22.957 23.835,21L20.042,18.013H20.041Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M23.834,21C26.029,18.952 27.454,15.904 27.454,12C27.454,11.29 27.345,10.527 27.182,9.818H16V14.455H22.436C22.119,16.014 21.266,17.221 20.041,18.013L23.834,21Z"
        android:fillColor="#4A90E2"/>
    <path
        android:pathData="M9.277,14.267C9.032,13.536 8.908,12.77 8.909,11.999C8.909,11.217 9.034,10.466 9.266,9.764L5.24,6.649C4.416,8.312 3.992,10.144 4,11.999C4,13.919 4.445,15.729 5.237,17.334L9.277,14.267Z"
        android:fillColor="#FBBC05"/>
  </group>
</vector>
