<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M23.5,23.5m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M10,11h26v26h-26z"/>
    <path
        android:pathData="M19.502,11.992C19.465,11.992 19.428,11.993 19.391,11.994C19.192,12.002 18.994,12.037 18.799,12.104C18.021,12.371 17.506,13.07 17.284,13.892C17.062,14.713 17.107,15.683 17.442,16.647C17.496,16.799 17.555,16.949 17.622,17.096L18.115,18.529L20.892,19.486C21.038,19.469 21.184,19.437 21.327,19.387C22.106,19.12 22.621,18.42 22.843,17.599C23.064,16.777 23.019,15.808 22.684,14.844C22.349,13.88 21.782,13.089 21.099,12.58C20.618,12.221 20.061,12 19.502,11.992L19.502,11.992ZM19.437,12.94C19.779,12.927 20.154,13.058 20.532,13.34C21.036,13.716 21.51,14.356 21.787,15.155C22.065,15.955 22.088,16.747 21.925,17.351C21.762,17.955 21.439,18.344 21.018,18.489C20.596,18.634 20.098,18.526 19.594,18.149C19.426,18.024 19.262,17.869 19.107,17.689L18.288,16.182C18.059,15.435 18.047,14.703 18.199,14.138C18.362,13.534 18.685,13.146 19.107,13.002C19.213,12.965 19.324,12.944 19.437,12.94H19.437ZM13.77,18.323C13.428,18.33 13.101,18.374 12.793,18.458C11.971,18.679 11.271,19.196 11.004,19.975C10.737,20.753 10.971,21.589 11.48,22.272C11.99,22.956 12.781,23.524 13.745,23.859C14.709,24.194 15.678,24.238 16.5,24.016C17.201,23.827 17.813,23.424 18.144,22.826L18.147,22.829L18.875,21.523L19.21,21.704C19.212,21.708 19.212,21.708 19.213,21.712L22.156,23.304L22.157,23.306L34.913,30.229C35.636,28.139 33.074,24.691 27.619,22.804L16,18.797C15.852,18.73 15.701,18.67 15.547,18.616C14.945,18.407 14.34,18.311 13.77,18.323V18.323ZM13.788,19.273C13.88,19.271 13.972,19.273 14.064,19.278C14.387,19.295 14.731,19.355 15.076,19.46L16.59,20.282C16.77,20.438 16.925,20.602 17.05,20.77C17.427,21.274 17.535,21.772 17.39,22.193C17.245,22.615 16.856,22.938 16.252,23.101C15.648,23.264 14.855,23.241 14.056,22.963C13.257,22.685 12.617,22.21 12.241,21.706C11.865,21.202 11.758,20.704 11.903,20.282C12.047,19.861 12.435,19.538 13.039,19.375C13.265,19.314 13.518,19.278 13.788,19.273L13.788,19.273ZM19.67,23.041C20.301,24.869 20.966,26.799 21.63,28.718C23.517,34.173 26.965,36.735 29.055,36.012L22.987,24.835L19.67,23.041L19.67,23.041Z"
        android:fillColor="#87CFD6"/>
  </group>
</vector>
