<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,19V12.267C21,11.724 20.89,11.187 20.676,10.689C20.462,10.19 20.148,9.74 19.755,9.367L13.378,3.31C13.006,2.957 12.513,2.76 12,2.76C11.488,2.76 10.995,2.957 10.623,3.31L4.245,9.367C3.852,9.74 3.538,10.19 3.324,10.689C3.11,11.187 3,11.724 3,12.267V19C3,19.53 3.211,20.039 3.586,20.414C3.961,20.789 4.47,21 5,21H19C19.53,21 20.039,20.789 20.414,20.414C20.789,20.039 21,19.53 21,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#296064"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,15C9,14.47 9.211,13.961 9.586,13.586C9.961,13.211 10.47,13 11,13H13C13.53,13 14.039,13.211 14.414,13.586C14.789,13.961 15,14.47 15,15V21H9V15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#296064"
      android:strokeLineCap="round"/>
</vector>
