<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="12dp"
    android:viewportWidth="11"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0.918h11v11h-11z"/>
    <path
        android:pathData="M3.438,7.336V4.506C3.438,3.898 4.125,3.211 5.5,3.211C6.875,3.211 7.563,3.898 7.563,4.506V7.336"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M2.75,8.711V7.336H8.25V8.711H2.75Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#296064"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.584,1.836H6.417"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1.834,4.586V7.336H9.167V4.586"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.896,10.773H7.105"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.5,8.711V10.773"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.5,1.836V3.211"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
