<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8,20H2C1.45,20 0.979,19.804 0.587,19.413C0.196,19.021 0,18.55 0,18V4C0,3.45 0.196,2.979 0.587,2.587C0.979,2.196 1.45,2 2,2H6.175C6.358,1.417 6.717,0.937 7.25,0.562C7.783,0.187 8.367,0 9,0C9.667,0 10.263,0.187 10.788,0.562C11.313,0.937 11.667,1.417 11.85,2H16C16.55,2 17.021,2.196 17.413,2.587C17.804,2.979 18,3.45 18,4V9H16V4H14V7H4V4H2V18H8V20ZM12.5,18.925L8.25,14.675L9.65,13.275L12.5,16.125L18.15,10.475L19.55,11.875L12.5,18.925ZM9,4C9.283,4 9.521,3.904 9.713,3.712C9.904,3.521 10,3.283 10,3C10,2.717 9.904,2.479 9.713,2.287C9.521,2.096 9.283,2 9,2C8.717,2 8.479,2.096 8.288,2.287C8.096,2.479 8,2.717 8,3C8,3.283 8.096,3.521 8.288,3.712C8.479,3.904 8.717,4 9,4Z"
      android:fillColor="#555555"/>
</vector>
