<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M19.999,2H9.332V5.333H10.665V3.333H19.999C20.399,3.333 20.665,3.6 20.665,4V11.333C20.665,11.733 20.399,12 19.999,12H11.332V16.667H7.799L5.332,18.6V16.667H3.332C2.932,16.667 2.665,16.4 2.665,16V8.667C2.665,8.267 2.932,8 3.332,8H11.999V6.667H3.332C2.199,6.667 1.332,7.533 1.332,8.667V16C1.332,17.133 2.199,18 3.332,18H3.999V21.4L8.199,18H12.665V13.333H19.999C21.132,13.333 21.999,12.467 21.999,11.333V4C21.999,2.867 21.132,2 19.999,2Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M4.133,15.267H5.733L6.133,14.201H8.199L8.599,15.267H10.2L7.933,9.334H6.333L4.133,15.267ZM7.133,11.001L7.799,13.067H6.466L7.133,11.001Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M13.332,11.333C14.065,11.333 15.065,11.133 15.999,10.667C16.932,11.133 17.999,11.333 18.665,11.333V10C18.665,10 17.999,10 17.265,9.733C18.065,8.933 18.665,7.733 18.665,6V5.333H16.665V4H15.332V5.333H13.332V6.667H17.265C17.132,7.867 16.599,8.6 15.999,9.067C15.599,8.733 15.199,8.267 14.932,7.667H13.532C13.799,8.533 14.199,9.2 14.732,9.733C14.065,10 13.465,10 13.332,10V11.333Z"
        android:fillColor="#555555"/>
  </group>
</vector>
