<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M6,0C2.69,0 0,2.69 0,6C0,8.02 1.17,9.71 2.53,10.89C2.96,11.26 3.71,11.85 4.38,12.72C5.12,13.69 5.79,14.73 6,15.43C6.21,14.73 6.88,13.69 7.62,12.72C8.29,11.85 9.04,11.26 9.47,10.89C10.83,9.71 12,8.02 12,6C12,2.69 9.31,0 6,0ZM6,2.56C6.452,2.56 6.899,2.649 7.316,2.822C7.734,2.995 8.113,3.248 8.432,3.568C8.752,3.887 9.005,4.266 9.178,4.684C9.351,5.101 9.44,5.548 9.44,6C9.44,6.452 9.351,6.899 9.178,7.316C9.005,7.734 8.752,8.113 8.432,8.432C8.113,8.752 7.734,9.005 7.316,9.178C6.899,9.351 6.452,9.44 6,9.44C5.088,9.44 4.213,9.078 3.568,8.432C2.922,7.787 2.56,6.912 2.56,6C2.56,5.088 2.922,4.213 3.568,3.568C4.213,2.922 5.088,2.56 6,2.56Z"
      android:fillColor="#87CFD6"/>
</vector>
