<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M23.5,23.5m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.56,32.32H26.119V34.4H34.646C34.834,34.409 35.019,34.353 35.171,34.242C35.323,34.131 35.432,33.971 35.479,33.789V33.284C35.479,33.284 35.473,32.32 34.56,32.32ZM33.392,31.909C33.946,31.908 34.477,31.687 34.869,31.295C35.26,30.903 35.48,30.371 35.479,29.817C35.479,28.659 34.543,27.725 33.392,27.725C33.118,27.726 32.847,27.78 32.594,27.886C32.34,27.991 32.111,28.146 31.917,28.34C31.724,28.534 31.57,28.764 31.466,29.018C31.362,29.272 31.308,29.543 31.309,29.817C31.309,30.971 32.243,31.909 33.392,31.909ZM28.996,31.8C30.091,31.8 30.972,31.028 30.972,29.934C30.972,28.843 30.088,28.27 29.001,28.262L26.119,28.627V31.8H28.996ZM19.632,18.245C20.91,18.245 21.944,17.205 21.944,15.922C21.944,14.639 20.91,13.6 19.632,13.6C18.354,13.6 17.318,14.639 17.318,15.922C17.318,17.205 18.354,18.245 19.632,18.245ZM17.27,25.762L17.249,25.732L16.201,23.291L16.199,28.16H19.332L20.016,27.432L18.16,26.717C17.721,26.552 17.408,26.177 17.27,25.762ZM17.934,25.543C18.035,25.771 18.223,25.955 18.459,26.04L22.035,27.366C22.144,27.413 22.261,27.44 22.38,27.442C22.499,27.444 22.618,27.423 22.728,27.38C22.839,27.337 22.94,27.272 23.026,27.189C23.112,27.107 23.18,27.008 23.228,26.899C23.325,26.677 23.33,26.427 23.243,26.202C23.155,25.976 22.983,25.795 22.762,25.697L19.462,24.451L18.443,22.006L19.108,21.759L19.972,23.854L22.479,24.783V22.224L23.811,23.016L24.474,26.358C24.513,26.471 24.573,26.576 24.652,26.666C24.73,26.755 24.826,26.828 24.933,26.881C25.041,26.933 25.157,26.964 25.276,26.971C25.396,26.978 25.515,26.961 25.628,26.922C25.855,26.841 26.041,26.674 26.145,26.457C26.25,26.24 26.265,25.991 26.187,25.763L25.443,22.544C25.394,22.365 25.292,22.206 25.151,22.088C24.77,21.665 22.842,19.51 22.705,19.366C22.503,19.164 22.043,18.8 21.174,18.8H18.054C16.281,18.8 15.939,20.609 16.302,21.53L17.934,25.543ZM25.6,28.68H11.542C11.031,28.68 10.519,28.968 10.519,29.603V34.4H25.6V28.68Z"
      android:fillColor="#87CFD6"/>
</vector>
