<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M12.984,15.016V9.016C12.984,7.734 12.625,6.672 11.906,5.828C11.188,4.953 10.219,4.516 9,4.516C7.781,4.516 6.813,4.953 6.094,5.828C5.375,6.672 5.016,7.734 5.016,9.016V15.016H12.984ZM15,13.984L17.016,16V16.984H0.984V16L3,13.984V9.016C3,7.453 3.391,6.094 4.172,4.938C4.984,3.781 6.094,3.031 7.5,2.688V1.984C7.5,1.578 7.641,1.234 7.922,0.953C8.203,0.641 8.563,0.484 9,0.484C9.438,0.484 9.797,0.641 10.078,0.953C10.359,1.234 10.5,1.578 10.5,1.984V2.688C11.906,3.031 13,3.781 13.781,4.938C14.594,6.094 15,7.453 15,9.016V13.984ZM10.406,19.422C10,19.797 9.531,19.984 9,19.984C8.469,19.984 8,19.797 7.594,19.422C7.188,19.016 6.984,18.547 6.984,18.016H11.016C11.016,18.547 10.813,19.016 10.406,19.422Z"
      android:fillColor="#666666"/>
</vector>
