<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="16dp"
    android:viewportWidth="22"
    android:viewportHeight="16">
  <path
      android:pathData="M0.461,4.88L1.881,3.46L4.001,5.59L6.121,3.46L7.541,4.88L5.411,7L7.541,9.12L6.121,10.54L4.001,8.41L1.881,10.54L0.461,9.12L2.591,7L0.461,4.88ZM14.001,0C15.062,0 16.079,0.421 16.829,1.172C17.58,1.922 18.001,2.939 18.001,4C18.001,5.061 17.58,6.078 16.829,6.828C16.079,7.579 15.062,8 14.001,8C12.94,8 11.923,7.579 11.172,6.828C10.422,6.078 10.001,5.061 10.001,4C10.001,2.939 10.422,1.922 11.172,1.172C11.923,0.421 12.94,0 14.001,0ZM14.001,1.9C13.444,1.9 12.91,2.121 12.516,2.515C12.122,2.909 11.901,3.443 11.901,4C11.901,4.557 12.122,5.091 12.516,5.485C12.91,5.879 13.444,6.1 14.001,6.1C14.558,6.1 15.092,5.879 15.486,5.485C15.88,5.091 16.101,4.557 16.101,4C16.101,3.443 15.88,2.909 15.486,2.515C15.092,2.121 14.558,1.9 14.001,1.9ZM14.001,9C16.671,9 22.001,10.33 22.001,13V16H6.001V13C6.001,10.33 11.331,9 14.001,9ZM14.001,10.9C11.001,10.9 7.901,12.36 7.901,13V14.1H20.101V13C20.101,12.36 16.971,10.9 14.001,10.9Z"
      android:fillColor="#5FA0A7"/>
</vector>
