<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="15dp"
    android:viewportWidth="11"
    android:viewportHeight="15">
  <path
      android:pathData="M8.235,3.299V3.636H10.791V4.944H8.136C8.017,5.855 7.753,6.569 7.343,7.084C6.947,7.599 6.365,7.969 5.599,8.194C4.846,8.418 3.842,8.53 2.587,8.53V10.096C2.587,11.88 3.366,12.771 4.925,12.771C6.458,12.771 7.224,11.913 7.224,10.195H8.889C8.876,11.516 8.525,12.514 7.838,13.188C7.151,13.861 6.174,14.198 4.906,14.198C3.598,14.198 2.6,13.835 1.913,13.108C1.239,12.382 0.902,11.364 0.902,10.056V7.262C2.409,7.262 3.518,7.216 4.232,7.123C4.958,7.018 5.487,6.806 5.817,6.489C6.147,6.159 6.359,5.644 6.451,4.944H0.011V3.636H6.531V3.279V1.495H0.011V0.168H10.791V1.495H8.235V3.299Z"
      android:fillColor="#87CFD6"/>
</vector>
