<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="19dp"
    android:viewportWidth="32"
    android:viewportHeight="19">
  <path
      android:pathData="M10.797,4.61V4.958H13.684V6.999H10.648C10.465,8.111 10.117,8.999 9.603,9.662C9.105,10.309 8.391,10.782 7.462,11.081C6.533,11.363 5.33,11.504 3.853,11.504V13.072C3.853,13.985 4.044,14.706 4.426,15.237C4.824,15.768 5.488,16.034 6.417,16.034C8.109,16.034 8.956,15.08 8.956,13.172H11.569C11.552,14.847 11.096,16.117 10.2,16.98C9.321,17.826 8.043,18.249 6.367,18.249C4.691,18.249 3.405,17.784 2.509,16.855C1.63,15.926 1.19,14.623 1.19,12.948V9.538C3.032,9.538 4.384,9.488 5.247,9.388C6.11,9.272 6.749,9.04 7.164,8.692C7.595,8.343 7.877,7.779 8.01,6.999H0.145V4.958H8.134V4.61V2.743H0.145V0.677H13.684V2.743H10.797V4.61ZM31.933,7.796V10.185H21.704V7.796H31.933Z"
      android:fillColor="#A3A3A3"/>
</vector>
