<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M9,5H7C6.47,5 5.961,5.211 5.586,5.586C5.211,5.961 5,6.47 5,7V19C5,19.53 5.211,20.039 5.586,20.414C5.961,20.789 6.47,21 7,21H17C17.53,21 18.039,20.789 18.414,20.414C18.789,20.039 19,19.53 19,19V7C19,6.47 18.789,5.961 18.414,5.586C18.039,5.211 17.53,5 17,5H15"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#296064"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13,3H11C9.895,3 9,3.895 9,5C9,6.105 9.895,7 11,7H13C14.105,7 15,6.105 15,5C15,3.895 14.105,3 13,3Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#296064"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,11H11.5C11.102,11 10.721,11.158 10.439,11.439C10.158,11.721 10,12.102 10,12.5C10,12.898 10.158,13.279 10.439,13.561C10.721,13.842 11.102,14 11.5,14H12.5C12.898,14 13.279,14.158 13.561,14.439C13.842,14.721 14,15.102 14,15.5C14,15.898 13.842,16.279 13.561,16.561C13.279,16.842 12.898,17 12.5,17H10M12,17V18M12,10V11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#296064"
      android:strokeLineCap="round"/>
</vector>
