<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M98,0L414,0A98,98 0,0 1,512 98L512,414A98,98 0,0 1,414 512L98,512A98,98 0,0 1,0 414L0,98A98,98 0,0 1,98 0z"
      android:fillColor="#87CFD6"/>
  <path
      android:pathData="M356.15,139.91C341.6,96.28 303.47,65.79 286.22,56C326.5,85.09 344.49,125.93 348.46,142.71L356.15,139.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M361.04,190.96H347.76C344.26,213.34 330.97,251.1 330.97,249.7C295.17,298.93 283.42,353.2 282.02,374.17H319.79C304.4,338.51 330.97,260.89 341.46,246.21C349.86,234.46 358.01,204.48 361.04,190.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M342.86,155.3C317.69,162.01 261.98,183.74 237.27,193.76C218.25,185.37 187.39,178.14 174.33,175.58C190.42,132.22 161.05,123.83 147.76,122.43C134.48,121.03 110,130.82 110,154.6C110,178.37 125.38,186.76 147.76,188.86C170.14,190.96 210,183.27 214.19,209.84C217.55,231.1 168.51,232.68 143.57,230.82C116.71,233.62 110,252.96 110,262.29C111.68,293.06 134.94,298.42 146.36,297.25C186.64,290.54 181.33,259.02 173.63,244.11C187.62,241.87 221.88,231.99 237.27,227.32C277.55,242.43 326.78,259.26 346.36,265.78C381.6,273.62 398.8,262.52 403,255.99L279.93,210.54L403,163.69C389.57,145.23 357.31,150.4 342.86,155.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.79,156a25.17,23.78 0,1 0,50.35 0a25.17,23.78 0,1 0,-50.35 0z"
      android:fillColor="#87CFD6"/>
  <path
      android:pathData="M119.79,265.09a25.17,23.78 0,1 0,50.35 0a25.17,23.78 0,1 0,-50.35 0z"
      android:fillColor="#87CFD6"/>
  <path
      android:pathData="M78.76,428.62C77.41,430.78 76.73,432.99 76.73,435.25C76.73,437.72 77.63,439.96 79.42,441.99C80.4,443.14 81.63,444.03 83.12,444.67C84.64,445.31 86.29,445.63 88.08,445.63C89.87,445.63 91.47,445.3 92.89,444.62C95.73,443.24 97.14,440.97 97.14,437.83C97.14,436.65 96.74,435.4 95.93,434.09C95.15,432.77 93.97,431.59 92.38,430.54L83.77,424.77C80.43,422.67 78.76,419.97 78.76,416.67C78.76,416.33 78.78,415.99 78.81,415.65C79.01,413.05 80.04,410.94 81.9,409.32C83.79,407.67 86.31,406.84 89.45,406.84C91.37,406.84 93.7,407.01 96.44,407.35H99.57L98.92,414.79H98.46C98.43,413.04 97.75,411.64 96.44,410.59C95.12,409.51 93.38,408.97 91.22,408.97C88.59,408.97 86.68,409.76 85.5,411.35C84.92,412.16 84.64,413.04 84.64,413.98C84.64,414.93 84.92,415.74 85.5,416.41C86.07,417.05 86.98,417.76 88.23,418.54L97.7,424.72C99.63,425.97 101.13,427.44 102.21,429.12C103.49,431.12 104.13,433.16 104.13,435.25C104.13,436.6 103.85,438.04 103.27,439.56C102.73,441.04 101.82,442.43 100.54,443.71C99.29,444.99 97.67,446.04 95.68,446.85C93.68,447.66 91.47,448.06 89.04,448.06C86.64,448.06 84.47,447.64 82.51,446.8C78.9,445.28 76.6,442.63 75.62,438.85C75.42,438.04 75.32,437.19 75.32,436.32C75.32,433.48 76.31,430.8 78.3,428.26L78.76,428.62ZM154.48,452.27C150.79,454.13 147.06,454.43 143.28,453.18C139.26,451.9 135.8,449.16 132.9,444.98C131.35,442.75 130.01,440.16 128.9,437.23L127.28,432.92H115.33L112.64,439.3C112.47,439.74 112.39,440.1 112.39,440.37C112.39,440.64 112.44,440.94 112.54,441.28C112.68,441.58 112.93,441.87 113.3,442.14C113.71,442.38 114.15,442.49 114.62,442.49H115.02V443H104.19V442.49H104.64C105.42,442.49 106.18,442.27 106.92,441.83C107.7,441.36 108.34,440.67 108.85,439.76L120.14,413.98C118.82,411.01 117.42,408.97 115.93,407.85C114.69,406.91 113.49,406.43 112.34,406.43C111.22,406.43 110.18,406.6 109.2,406.94L109.1,406.43C111.53,405.19 113.86,404.56 116.09,404.56C118.86,404.56 121.34,405.64 123.53,407.8C125.69,409.93 127.6,413 129.25,417.02L136.6,435.15C139.37,442 142.2,446.71 145.11,449.28C146.29,450.33 147.5,451.05 148.75,451.46C150,451.86 151.05,452.07 151.89,452.07C152.77,452.07 153.61,451.96 154.42,451.76L154.48,452.27ZM116.19,430.74H126.52L122.97,421.38C122.81,420.9 122.57,420.26 122.27,419.45C121.96,418.61 121.76,418.02 121.66,417.68L116.19,430.74ZM184.12,450.04C187.63,450.04 190.46,449.35 192.62,447.96L192.98,448.37C190.07,452.39 186.46,454.61 182.14,455.05C181.23,455.15 180.43,455.2 179.76,455.2C179.12,455.2 178.36,455.17 177.48,455.1C176.64,455.07 175.44,454.85 173.88,454.45C172.33,454.04 170.96,453.62 169.78,453.18C168.6,452.77 167.23,452.22 165.68,451.51C164.13,450.83 162.84,450.23 161.83,449.68C160.82,449.18 159.6,448.55 158.18,447.81C156.8,447.1 155.59,446.49 154.54,445.99C153.49,445.48 152.48,445.04 151.5,444.67C148.73,443.56 145.9,443 142.99,443V442.49H143.65C144.53,442.49 145.27,442.19 145.88,441.58C146.52,440.97 146.86,440.21 146.89,439.3V411.25C146.86,410.33 146.52,409.58 145.88,408.97C145.27,408.36 144.53,408.06 143.65,408.06H142.99V407.55H158.39L158.34,408.06H157.83C156.55,408.06 155.59,408.58 154.94,409.63C154.64,410.1 154.49,410.64 154.49,411.25V440.62C154.49,441.73 154.71,442.51 155.15,442.95C155.59,443.36 156.07,443.64 156.62,443.81C169.31,447.96 178.48,450.04 184.12,450.04ZM178.9,420.36C178.29,419.08 177.98,417.86 177.98,416.72C177.98,415.53 178.14,414.45 178.44,413.48C178.74,412.46 179.25,411.48 179.96,410.54C180.67,409.56 181.66,408.75 182.95,408.11C184.7,407.2 186.81,406.74 189.28,406.74C192.52,406.74 195.59,407.57 198.49,409.22C202.31,411.38 204.96,414.37 206.45,418.18C207.29,420.28 207.71,422.52 207.71,424.92C207.71,430.56 205.67,435.1 201.58,438.54C197.53,441.99 192.23,443.71 185.68,443.71C179.17,443.71 173.85,441.99 169.73,438.54C165.64,435.1 163.6,430.58 163.6,424.97C163.6,420.78 164.78,417.15 167.15,414.08C169.54,410.98 172.77,408.87 176.82,407.75L177.12,408.21C175.4,409.66 174.1,411.79 173.22,414.59C172.35,417.39 171.91,420.41 171.91,423.65C171.91,429.12 173.17,433.48 175.71,436.72C178.24,439.96 181.55,441.58 185.63,441.58C189.75,441.58 193.06,440.06 195.56,437.02C198.09,433.95 199.36,429.9 199.36,424.87C199.36,421.83 198.88,419.1 197.94,416.67C197.03,414.2 195.69,412.31 193.94,410.99C192.18,409.64 190.22,408.97 188.06,408.97C185.66,408.97 183.72,409.59 182.24,410.84C180.15,412.63 179.1,414.91 179.1,417.68C179.1,418.56 179.22,419.45 179.45,420.36H178.9ZM255.87,448.27C256.45,448.61 257.09,448.91 257.8,449.18C258.51,449.48 259.18,449.68 259.82,449.79C260.5,449.92 261.22,449.99 262,449.99C262.81,449.99 263.64,449.89 264.48,449.68L264.68,450.19C262.79,451.1 260.89,451.56 258.96,451.56C254.54,451.56 250.03,449.11 245.44,444.21L221.43,418.74V439.45C221.43,440.3 221.74,441.02 222.35,441.63C222.95,442.21 223.68,442.49 224.52,442.49H225.49V443H210.14V442.49H211.05C211.93,442.49 212.67,442.21 213.28,441.63C213.89,441.02 214.19,440.28 214.19,439.4V410.99C212.54,409.1 211.29,407.79 210.45,407.04C209.6,406.27 208.86,405.63 208.22,405.12C207.54,404.61 206.9,404.19 206.29,403.85C204.87,403.04 203.74,402.57 202.9,402.43C202.02,402.3 201.21,402.23 200.47,402.23C199.69,402.23 198.87,402.38 197.99,402.69L197.78,402.18C199.64,401.1 201.55,400.56 203.51,400.56C207.76,400.56 212.27,403.09 217.03,408.16L239.67,432.21V411.14C239.63,410.27 239.31,409.54 238.7,408.97C238.1,408.36 237.37,408.06 236.53,408.06H235.62V407.55H250.96V408.06H250C249.15,408.06 248.43,408.36 247.82,408.97C247.21,409.54 246.89,410.25 246.86,411.1V439.91L247.67,440.72C247.87,440.92 248.17,441.28 248.58,441.79C249.02,442.26 249.41,442.66 249.74,443C250.08,443.37 250.5,443.83 251.01,444.37C251.55,444.91 252.04,445.38 252.48,445.79C252.95,446.19 253.49,446.63 254.1,447.1C254.74,447.58 255.33,447.96 255.87,448.27ZM291.54,442.49C292.42,442.49 293.17,442.19 293.82,441.58C294.46,440.97 294.8,440.23 294.83,439.35V426.44H278.88V439.45C278.88,443.51 277.85,446.73 275.79,449.13C274.17,451.02 271.84,451.96 268.8,451.96C267.82,451.96 266.76,451.85 265.61,451.61L265.51,451.1C268.01,450.06 269.61,448.5 270.32,446.44C270.96,444.69 271.28,442.36 271.28,439.45V411.2C271.25,410.32 270.91,409.58 270.27,408.97C269.66,408.36 268.92,408.06 268.04,408.06H267.38V407.55H282.78V408.06H282.12C280.9,408.06 279.99,408.56 279.38,409.58C279.08,410.05 278.91,410.59 278.88,411.2V424.26H294.83V412.11C294.83,408.16 296.06,405.02 298.53,402.69C300.48,400.76 302.95,399.8 305.92,399.8C306.6,399.8 307.3,399.85 308.05,399.95L308.15,400.46C305.68,401.34 304.08,402.89 303.34,405.12C302.73,406.94 302.41,409.27 302.38,412.11V439.3C302.41,440.52 302.95,441.43 303.99,442.04C304.5,442.34 305.06,442.49 305.67,442.49H306.27V443H290.93V442.49H291.54ZM324.5,420.36C323.89,419.08 323.58,417.86 323.58,416.72C323.58,415.53 323.74,414.45 324.04,413.48C324.34,412.46 324.85,411.48 325.56,410.54C326.27,409.56 327.26,408.75 328.55,408.11C330.3,407.2 332.41,406.74 334.88,406.74C338.12,406.74 341.19,407.57 344.1,409.22C347.91,411.38 350.56,414.37 352.05,418.18C352.89,420.28 353.31,422.52 353.31,424.92C353.31,430.56 351.27,435.1 347.18,438.54C343.13,441.99 337.83,443.71 331.28,443.71C324.77,443.71 319.45,441.99 315.33,438.54C311.24,435.1 309.2,430.58 309.2,424.97C309.2,420.78 310.38,417.15 312.75,414.08C315.14,410.98 318.37,408.87 322.42,407.75L322.72,408.21C321,409.66 319.7,411.79 318.82,414.59C317.95,417.39 317.51,420.41 317.51,423.65C317.51,429.12 318.77,433.48 321.3,436.72C323.84,439.96 327.15,441.58 331.23,441.58C335.35,441.58 338.66,440.06 341.16,437.02C343.69,433.95 344.96,429.9 344.96,424.87C344.96,421.83 344.48,419.1 343.54,416.67C342.63,414.2 341.29,412.31 339.54,410.99C337.78,409.64 335.82,408.97 333.66,408.97C331.27,408.97 329.32,409.59 327.84,410.84C325.74,412.63 324.7,414.91 324.7,417.68C324.7,418.56 324.82,419.45 325.05,420.36H324.5ZM349.46,404.21C351.38,403.4 353.05,402.99 354.47,402.99C355.89,402.99 357.14,403.13 358.22,403.4C359.3,403.67 360.4,404.12 361.51,404.76C362.66,405.37 363.72,406.13 364.7,407.04C366.59,408.83 368.2,410.86 369.51,413.12L379.64,432.11L394.33,406.84H394.78L400.05,436.62C400.86,441.21 402.26,444.86 404.25,447.56C406.25,450.29 408.98,451.66 412.46,451.66C412.7,451.66 412.91,451.66 413.12,451.66V452.17C411.26,452.67 409.44,452.93 407.65,452.93C404,452.93 400.67,451.49 397.67,448.62C394.77,445.89 392.79,441.89 391.74,436.62L389.26,421.88L379.74,438.39C378.46,440.52 377.8,442.39 377.77,444.01H377.31L364.7,420.11L362.22,440.37C362.12,441.14 362.46,441.77 363.23,442.24C363.54,442.44 363.86,442.54 364.2,442.54H365.01V443H354.42V442.49H355.23C356.11,442.49 356.89,442.24 357.56,441.73C358.27,441.19 358.71,440.47 358.88,439.56L362.32,415.4C360.8,412.7 359.06,410.3 357.11,408.21C354.91,405.85 352.61,404.66 350.22,404.66C349.98,404.66 349.76,404.68 349.56,404.71L349.46,404.21ZM406.12,442.49C406.99,442.49 407.74,442.19 408.35,441.58C408.99,440.94 409.32,440.18 409.36,439.3V411.1C409.26,409.91 408.7,409.04 407.69,408.46C407.18,408.19 406.66,408.06 406.12,408.06H405.46V407.55H419.69C421.17,407.55 422.47,407.43 423.59,407.2C424.7,406.96 425.43,406.77 425.77,406.64V415.5H425.21V414.89C425.24,413.37 424.8,412.16 423.89,411.25C423.01,410.3 421.82,409.8 420.3,409.73H416.95V424.46H425.01C426.26,424.43 427.29,424.01 428.1,423.2C428.91,422.35 429.31,421.33 429.31,420.11V419.65H429.77V431.35H429.31V430.95C429.31,429.7 428.91,428.67 428.1,427.86C427.29,427.05 426.27,426.63 425.06,426.59H416.95V440.82H426.83C429.29,440.82 431.35,440.11 433.01,438.7C434.7,437.28 435.95,435.27 436.76,432.67H437.26L434.88,443H405.46V442.49H406.12Z"
      android:fillColor="#ffffff"/>
</vector>
