<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M14.938,14.938L12.181,12.021C13.278,10.886 13.921,9.388 13.989,7.811C14.058,6.234 13.547,4.687 12.554,3.46C11.561,2.233 10.153,1.412 8.596,1.152C7.039,0.892 5.44,1.21 4.102,2.046C2.763,2.883 1.777,4.18 1.329,5.694C0.88,7.208 1.001,8.833 1.669,10.264C2.336,11.694 3.503,12.831 4.951,13.46C6.399,14.09 8.027,14.168 9.528,13.68"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
