<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M14,8H21V3H14V8ZM17.5,6.75L15,5V4L17.5,5.75L20,4V5L17.5,6.75ZM2,18C1.45,18 0.979,17.804 0.588,17.413C0.196,17.021 0,16.55 0,16V2C0,1.45 0.196,0.979 0.588,0.587C0.979,0.196 1.45,0 2,0H22C22.55,0 23.021,0.196 23.413,0.587C23.804,0.979 24,1.45 24,2V16C24,16.55 23.804,17.021 23.413,17.413C23.021,17.804 22.55,18 22,18H2ZM15.9,16H22V2H2V16H2.1C2.8,14.75 3.767,13.771 5,13.062C6.233,12.354 7.567,12 9,12C10.433,12 11.767,12.354 13,13.062C14.233,13.771 15.2,14.75 15.9,16ZM9,11C9.833,11 10.542,10.708 11.125,10.125C11.708,9.542 12,8.833 12,8C12,7.167 11.708,6.458 11.125,5.875C10.542,5.292 9.833,5 9,5C8.167,5 7.458,5.292 6.875,5.875C6.292,6.458 6,7.167 6,8C6,8.833 6.292,9.542 6.875,10.125C7.458,10.708 8.167,11 9,11ZM4.55,16H13.45C12.883,15.367 12.213,14.875 11.438,14.525C10.663,14.175 9.85,14 9,14C8.15,14 7.342,14.175 6.575,14.525C5.808,14.875 5.133,15.367 4.55,16ZM9,9C8.717,9 8.479,8.904 8.288,8.712C8.096,8.521 8,8.283 8,8C8,7.717 8.096,7.479 8.288,7.287C8.479,7.096 8.717,7 9,7C9.283,7 9.521,7.096 9.713,7.287C9.904,7.479 10,7.717 10,8C10,8.283 9.904,8.521 9.713,8.712C9.521,8.904 9.283,9 9,9Z"
      android:fillColor="#5FA0A7"/>
</vector>
