<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <layer-list>
                <item>
                    <shape android:shape="rectangle"
                        >
                        <solid android:color="#DEEBFF"
                            />
                        <corners android:radius="7dp"
                            />
                        <padding android:right="3dp"
                            android:left="3dp"
                            />
                    </shape>
                </item>
                <item android:drawable="@drawable/arrow_dd"
                    android:gravity="end"
                    />
            </layer-list>
        </item>
</selector>