<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M21,12.729C21,7.01 16.74,3.125 12,3.125C7.31,3.125 3,6.927 3,12.792C2.4,13.146 2,13.813 2,14.583V16.667C2,17.813 2.9,18.75 4,18.75H5V12.396C5,8.365 8.13,5.104 12,5.104C15.87,5.104 19,8.365 19,12.396V19.792H11V21.875H19C20.1,21.875 21,20.938 21,19.792V18.521C21.59,18.198 22,17.563 22,16.813V14.417C22,13.688 21.59,13.052 21,12.729Z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M9,14.583C9.552,14.583 10,14.117 10,13.542C10,12.966 9.552,12.5 9,12.5C8.448,12.5 8,12.966 8,13.542C8,14.117 8.448,14.583 9,14.583Z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M15,14.583C15.552,14.583 16,14.117 16,13.542C16,12.966 15.552,12.5 15,12.5C14.448,12.5 14,12.966 14,13.542C14,14.117 14.448,14.583 15,14.583Z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M18,11.49C17.762,10.025 17.034,8.696 15.945,7.737C14.856,6.778 13.476,6.251 12.05,6.25C9.02,6.25 5.76,8.865 6.02,12.969C7.254,12.443 8.343,11.608 9.191,10.537C10.039,9.467 10.619,8.194 10.88,6.833C12.191,9.573 14.88,11.458 18,11.49Z"
      android:fillColor="#555555"/>
</vector>
