<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M17.148,7.889C17.148,6.891 17.965,6.074 18.963,6.074V2.445C18.963,1.447 18.146,0.63 17.148,0.63H2.629C1.631,0.63 0.824,1.447 0.824,2.445V6.074C1.822,6.074 2.629,6.891 2.629,7.889C2.629,8.887 1.822,9.704 0.814,9.704V13.334C0.814,14.332 1.631,15.149 2.629,15.149H17.148C18.146,15.149 18.963,14.332 18.963,13.334V9.704C17.965,9.704 17.148,8.887 17.148,7.889ZM13.137,12.245L9.889,10.158L6.64,12.245L7.62,8.506L4.635,6.065L8.482,5.838L9.889,2.263L11.286,5.848L15.133,6.074L12.148,8.515L13.137,12.245Z"
      android:fillColor="#00000000"
      android:strokeColor="#555555"/>
</vector>
