<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="32dp"
    android:viewportWidth="38"
    android:viewportHeight="32">
  <path
      android:pathData="M33.397,2.828C32.296,3.316 31.129,3.636 29.933,3.778C31.178,3.031 32.135,1.849 32.585,0.441C31.401,1.144 30.106,1.639 28.755,1.905C27.655,0.733 26.088,0 24.353,0C21.022,0 18.322,2.7 18.322,6.031C18.322,6.504 18.375,6.964 18.478,7.406C13.465,7.154 9.021,4.753 6.046,1.104C5.527,1.995 5.23,3.031 5.23,4.136C5.23,6.229 6.295,8.074 7.913,9.156C6.955,9.126 6.019,8.867 5.181,8.402C5.181,8.427 5.181,8.452 5.181,8.478C5.181,11.4 7.26,13.837 10.019,14.391C9.131,14.633 8.199,14.668 7.295,14.495C8.063,16.891 10.29,18.635 12.929,18.683C10.865,20.301 8.264,21.265 5.439,21.265C4.952,21.265 4.472,21.236 4,21.181C6.669,22.892 9.839,23.89 13.245,23.89C24.339,23.89 30.405,14.7 30.405,6.73C30.405,6.469 30.399,6.209 30.388,5.95C31.568,5.097 32.588,4.039 33.397,2.828Z"
      android:fillColor="#55ACEE"/>
</vector>
