<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AppointmentAllAppointmentFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        android:id="@+id/all_apointments_recyclers"
        tools:listitem="@layout/item_appointments_all"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D63226"
        android:id="@+id/show_no_data_text"
        android:textSize="23dp"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone"
        android:layout_marginTop="23dp"
        android:text="No Record Available "
        android:layout_gravity="center"
        />
    <ProgressBar
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</FrameLayout>