<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppointmentDetail">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/swipe_refresh_Layout"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appointment_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/appointment"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/person_image_lays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                app:cardCornerRadius="29dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointment_head">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/person_image"
                    android:layout_width="129dp"
                    android:layout_height="129dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image_rectangle" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/outer_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="11dp"
                app:layout_constraintTop_toBottomOf="@id/person_image_lays">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail_heads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@id/detail_heads"
                        android:id="@+id/name_lays"
                        android:orientation="horizontal"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name_heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/inter"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintTop_toBottomOf="@id/detail_heads" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/person_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:fontFamily="@font/inter"
                            android:text=""
                            android:textColor="#5F5D5D"
                            android:textSize="15sp"
                            android:layout_gravity="end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintBottom_toBottomOf="@id/name_heading"
                            app:layout_constraintStart_toStartOf="@id/mobile_no"
                            app:layout_constraintTop_toTopOf="@id/name_heading" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/name_under_line"
                        android:background="#D0D0D0"
                        app:layout_constraintBottom_toBottomOf="@id/name_lays"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:id="@+id/address_lays"
                        android:layout_marginTop="31dp"
                        app:layout_constraintTop_toBottomOf="@id/name_under_line"
                        android:orientation="horizontal"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/address_headings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:layout_weight="1.3"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="15sp"
                            app:layout_constraintTop_toBottomOf="@id/person_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text=""
                            android:textColor="#5F5D5D"
                            android:textSize="15sp"
                            android:maxLines="3"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/person_name"
                            app:layout_constraintTop_toBottomOf="@id/person_name"
                            app:layout_constraintTop_toTopOf="@id/address_headings" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:id="@+id/address_under_line"
                        android:layout_marginTop="6dp"
                        android:background="#D0D0D0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_lays" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:id="@+id/mob_no_lays"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/address_under_line"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mob_no_headings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/inter"
                            android:text="@string/mobile_no"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text=""
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:textColor="#5F5D5D"
                            android:textSize="15sp"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="@id/mob_no_headings"
                            app:layout_constraintStart_toStartOf="@id/address"
                            app:layout_constraintTop_toTopOf="@id/mob_no_headings" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/mob_no_underliner_lay"
                        android:background="#D0D0D0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mob_no_lays" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/service_lays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@id/mob_no_underliner_lay"
                        tools:layout_editor_absoluteX="9dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/service_heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/inter"
                            android:text="@string/service"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text=""
                            android:textColor="#5F5D5D"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/service_heading"
                            app:layout_constraintStart_toStartOf="@id/mobile_no"
                            app:layout_constraintTop_toTopOf="@id/service_heading" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/service_underline_lays"
                        android:background="#D0D0D0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/service_lays" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_add_remove_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/bg_add_remove_services"
                        android:backgroundTint="#87CFD6"
                        android:backgroundTintMode="add"
                        android:paddingStart="13dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="9dp"
                        android:text="@string/add_amp_remove_service"
                        android:textColor="#004D40"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/service_underline_lays" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/service_underline_lays"
                        app:layout_constraintTop_toBottomOf="@id/btn_add_remove_services" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/location_btn"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="@id/location"
                        app:layout_constraintStart_toStartOf="@id/location_heading"
                        app:layout_constraintTop_toBottomOf="@id/location_heading"
                        app:layout_constraintTop_toTopOf="@id/location"
                        tools:ignore="ImageContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textColor="#757575"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/location_btn"
                        app:layout_constraintTop_toBottomOf="@id/location_heading" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_lays"
                        android:layout_width="313dp"
                        android:layout_height="167dp"
                        android:layout_marginTop="19dp"
                        app:cardCornerRadius="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/my_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/corner_cut"
                android:backgroundTintMode="add"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/direction"
                app:elevation="10dp"
                android:textAllCaps="false"
                android:textColor="#546E7A"
                android:textSize="19sp"
                app:backgroundTint="#87CFD6"
                app:cornerRadius="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outer_lay" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>