<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.InventoryActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_back"
            android:paddingStart="15sp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heading_inventory"
            app:layout_constraintTop_toTopOf="@id/heading_inventory"
            app:layout_constraintBottom_toBottomOf="@id/heading_inventory"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading_inventory"
            android:text="Inventory"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:textColor="#212121"
            android:layout_marginTop="20sp"
            android:layout_marginStart="52dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrow_back"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optiOns_RecYClEr_list"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_options_list_recycler"
            app:layout_constraintTop_toBottomOf="@id/heading_inventory"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recycler_view_inventory"
            app:layout_constraintTop_toBottomOf="@id/optiOns_RecYClEr_list"
            tools:listitem="@layout/item_inventory_list_recycler"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D63226"
            android:id="@+id/show_no_data_text"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:text="@string/no_record_available"
            android:layout_gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>