<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.Appointment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/appointments"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/back"
                    app:layout_constraintStart_toEndOf="@id/back"
                    app:layout_constraintTop_toTopOf="@id/back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:id="@+id/sv_appointments_search"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="3dp"
                android:paddingStart="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:queryHint="Search"
                app:iconifiedByDefault="false"
                android:background="#F5F5F5"
                android:paddingEnd="8dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/btn_filter"
                android:layout_marginEnd="10dp"
                android:src="@drawable/filter"
                app:layout_constraintEnd_toEndOf="@id/sv_appointments_search"
                app:layout_constraintTop_toTopOf="@id/sv_appointments_search"
                app:layout_constraintBottom_toBottomOf="@id/sv_appointments_search" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_appointments_search">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/appointment_tab_layout_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_appointments"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tab_layout"
                        app:layout_constraintStart_toStartOf="@+id/tab_layout"

                        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

                    <ProgressBar
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/progress_bar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>