<?xml version="1.0" encoding="utf-8"?>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_corner"
        tools:context=".activity.Home"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:id="@+id/frag_containers"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_negivation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_negivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    app:menu="@menu/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/negivation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/card_corner"
            android:fitsSystemWindows="false"
            android:visibility="visible"
            app:headerLayout="@layout/drawer_item_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:paddingLeft="17dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:text="Logout"
                    android:textSize="24dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#FF0000"
                    android:drawableStart="@drawable/logout"
                    android:layout_height="wrap_content"
                    android:gravity="bottom" />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
