<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageServices">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.Manage_service_Fragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/arrow_back"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/manage_services"
                android:textColor="#212121"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/back"
                app:layout_constraintBottom_toTopOf="@id/button_card"
                android:id="@+id/swipe_refresh_Layout"
                >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                >
                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_view_lay"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="43dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:minHeight="37dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F5F5F5"
                            android:id="@+id/search_view"
                            android:focusableInTouchMode="true"
                            android:maxLength="20"
                            android:inputType="textPassword"
                            android:paddingStart="43dp"
                            android:paddingVertical="12dp"
                            android:paddingEnd="12dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/btn_search"
                            app:layout_constraintStart_toStartOf="@id/search_view_lay"
                            app:layout_constraintTop_toTopOf="@id/search_view_lay"
                            android:src="@drawable/search_icon"
                            android:layout_marginStart="11dp"
                            android:scaleType="fitXY"
                            android:elevation="17dp"
                            app:layout_constraintBottom_toBottomOf="@id/search_view_lay"
                            />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/search_view_lay"
                        >
                        <RelativeLayout
                            android:id="@+id/RelativeLL"
                            android:layout_width="73dp"
                            android:layout_height="48dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textOff="@string/taken"
                                android:textOn="@string/available"
                                android:thumb="@drawable/custom_thumb"
                                app:switchMinWidth="60dp"
                                app:track="@drawable/track" />

                            <TextView
                                android:id="@+id/MaleTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="@string/male"
                                android:textColor="@color/black"
                                android:paddingEnd="0dp"
                                android:textSize="9sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/femaleTv"
                                android:layout_width="match_parent"
                                android:paddingStart="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center|end"
                                android:paddingEnd="8dp"
                                android:text="@string/female"
                                android:textColor="@color/pink_colr"
                                android:textSize="9sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <!-- <androidx.appcompat.widget.SwitchCompatandroid:id="@+id/Switch"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_marginTop="8dp"android:fontFamily="@font/poppins"android:gravity="center"android:textColor="#000000"android:textOff="male"android:textOn="Female"android:thumb="@drawable/thum"app:layout_constraintEnd_toEndOf="@+id/search_view"app:layout_constraintTop_toBottomOf="@+id/search_view"app:track="@drawable/track" />-->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_View"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RelativeLL"
                            android:layout_marginHorizontal="10dp"
                            tools:listitem="@layout/item_manage_services_recycler_view" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/salon_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bg_saloonbutton"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="15dp"
                        android:text="@string/salon"
                        android:textAllCaps="false"
                        android:textColor="#0D47A1"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/DoorStep"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/DoorStep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/cardcorner_whit_cut"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="15dp"
                        android:text="@string/doorstep"
                        android:textAllCaps="false"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/salon_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/salon_button"
                        app:layout_constraintTop_toTopOf="@+id/salon_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D63226"
        android:id="@+id/show_no_data_text"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:text="@string/no_record_available"
        android:layout_gravity="center"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>