<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewStaff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/id_titles"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:id="@+id/btn_back"
                android:src="@drawable/arrow_back"
                app:srcCompat="@drawable/arrow_back"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="7dp"
                />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    android:text="Staff"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginVertical="3dp"
                    android:src="@drawable/dot_menu"
                    android:id="@+id/btn_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="21dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh_Layout"
            app:layout_constraintTop_toBottomOf="@id/id_titles"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/staff_information_lays"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="6dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:minHeight="125dp"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/staff_image_lays"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="13dp"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no_image"
                                android:scaleType="fitXY"
                                android:id="@+id/staff_image"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:weightSum="3"
                            app:layout_constraintTop_toTopOf="@id/staff_image_lays"
                            android:orientation="horizontal"
                            android:id="@+id/staff_id_lays"
                            app:layout_constraintStart_toEndOf="@id/staff_image_lays"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/id_heading"
                                android:text="Staff Id:"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_id_staff"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=" "
                                android:textColor="#757575"
                                app:layout_constraintBottom_toBottomOf="@id/id_heading"
                                app:layout_constraintTop_toTopOf="@id/id_heading" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintTop_toBottomOf="@id/staff_id_lays"
                            app:layout_constraintEnd_toEndOf="@id/staff_id_lays"
                            app:layout_constraintStart_toStartOf="@id/staff_id_lays"
                            android:id="@+id/name_lays"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_heading"
                                android:text="Name:"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/tv_name_staff"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_weight="2"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@id/name_lays"
                            app:layout_constraintTop_toBottomOf="@id/name_lays"
                            android:id="@+id/mobile_lays"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="@id/name_lays"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobile_heading"
                                android:text="Mobile No :"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:id="@+id/tv_mobile_staff"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/email_lays"
                            app:layout_constraintStart_toStartOf="@id/mobile_lays"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@id/mobile_lays"
                            android:weightSum="3"
                            app:layout_constraintTop_toBottomOf="@id/mobile_lays"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/email_heading"
                                android:layout_gravity="center_vertical"
                                android:text="Email Id:"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=""
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:id="@+id/tv_email_staff"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintStart_toStartOf="@id/email_lays"
                            android:weightSum="3"
                            app:layout_constraintTop_toBottomOf="@id/email_lays"
                            android:id="@+id/gender_lays"
                            app:layout_constraintEnd_toEndOf="@id/email_lays"
                            android:orientation="horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_heading"
                                android:layout_gravity="center_vertical"
                                android:text="Gender:"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@id/tv_specialist_staff"
                                android:text=""
                                android:id="@+id/tv_gender_staff"
                                app:layout_constraintTop_toTopOf="@id/gender_heading"
                                android:layout_weight="2"
                                app:layout_constraintBottom_toBottomOf="@id/gender_heading"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/gender_lays"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="@id/gender_lays"
                            app:layout_constraintTop_toBottomOf="@id/gender_lays"
                            android:orientation="horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/specialist_heading"
                                android:text="Specialist:"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:layout_constraintStart_toStartOf="@id/gender_heading"
                                app:layout_constraintBottom_toBottomOf="@id/staff_image_lays"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/specialist_heading"
                                android:text=""
                                android:id="@+id/tv_specialist_staff"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_weight="2"
                                app:layout_constraintTop_toTopOf="@id/specialist_heading"
                                app:layout_constraintBottom_toBottomOf="@id/specialist_heading"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/date_label"
                    app:layout_constraintTop_toBottomOf="@id/staff_information_lays"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_Appointment"
                        android:text="Appointment"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Today"
                        android:textColor="#00838F"
                        android:textSize="15sp"
                        app:fontFamily="@font/poppins"
                        app:layout_constraintStart_toStartOf="@id/title_Appointment"
                        app:layout_constraintTop_toBottomOf="@id/title_Appointment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_day_title"
                        android:id="@+id/tv_date"
                        app:layout_constraintStart_toStartOf="@id/tv_day_title"
                        android:text="21/02/2021"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_day_title"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/calender"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/tv_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/calender"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EBEBEB"
                        app:layout_constraintTop_toBottomOf="@id/tv_date"
                        android:layout_margin="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@id/date_label"
                    app:cardElevation="3dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="#74FCFCFC"
                        android:layout_height="match_parent"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/date_label"
                    android:id="@+id/appointment_list_recycler"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D63226"
                    android:id="@+id/show_no_data_text"
                    android:textSize="23dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_label"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="No Record Available "
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

