<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".activity.AddStaff">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Fill_your_Profile_lays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:text="@string/add_staff"
                android:textColor="#212121"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fill_your_Profile_lays">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/staff_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/oval"
                    android:src="@drawable/no_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/profile_pencile"
                    app:layout_constraintBottom_toBottomOf="@+id/staff_image"
                    app:layout_constraintEnd_toEndOf="@+id/staff_image"
                    tools:ignore="ImageContrastCheck" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/staff_image">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/name_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/staff_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:elevation="0dp"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:textColorHint="#546E7A"
                            android:paddingEnd="0dp"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/staff_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:elevation="0dp"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/phone_no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/dob_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/staff_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/roboto"

                            android:hint="@string/date_of_birth"
                            android:maxLength="20"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/email_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/staff_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/email"
                            android:paddingEnd="0dp"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Gender_customer_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Gender_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:drawableEnd="@drawable/down"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/gender"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColorHint="#546E7A"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gender_customer_item_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:visibility="gone"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#33DEEBFF">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/customer_Male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="10dp"
                                android:text="@string/male"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/customer_female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="10dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/female"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/customer_Male" />

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:id="@+id/trans_gender"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:fontFamily="@font/poppins"-->
<!--                                android:padding="10dp"-->
<!--                                android:text="Transgender"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/customer_female" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangle"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/staff_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/designation_name"
                            android:paddingVertical="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#87CFD6"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="15dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginTop="23dp"
                    app:cornerRadius="30dp"
                    android:paddingHorizontal="73dp"
                    app:layout_constraintEnd_toEndOf="@+id/details"
                    app:layout_constraintStart_toStartOf="@id/details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintTop_toBottomOf="@id/details" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:minWidth="67dp"
            android:minHeight="67dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
