<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SalonTime">


        <ImageView
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:id="@+id/arrow_back"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/salon_time_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/salon_time_text" />

        <TextView
            android:id="@+id/salon_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salon Time"
            android:layout_marginTop="27dp"
            android:textSize="20sp"
            android:paddingStart="20sp"
            android:textColor="#212121"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/doted_menu"-->
        <!--            android:src="@drawable/dot_menu"-->
        <!--            android:paddingEnd="30sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/salon_time_text"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/salon_time_text" />-->

        <TextView
            android:id="@+id/salon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintWidth_percent="0.45"
            android:text="Salon"
            android:textSize="14sp"
            android:padding="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_saloonbutton"
            app:layout_constraintEnd_toStartOf="@+id/DoorStep"
            app:layout_constraintBottom_toTopOf="@id/item_salon_time_Recycler_lays"
            app:layout_constraintTop_toBottomOf="@id/salon_time_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/DoorStep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_blue"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Doorstep"
            android:textAlignment="center"
            android:textColor="#87CFD6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/salon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/salon"
            app:layout_constraintTop_toTopOf="@id/salon"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.45" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/item_salon_time_Recycler_lays"
            tools:listitem="@layout/item_salon_time_recycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/salon"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>