<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="9dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/package_new_main_lays"
        style="@style/BottomSheetDialogStyle"
        android:background="@drawable/dialog_bg"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/item_main_lays"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="147dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:background="@color/blue_light_popular"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="77dp"
                android:layout_margin="24dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="13dp"
                android:id="@+id/service_image_lays"
                android:layout_marginTop="27dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/no_image_rectangle"
                        android:id="@+id/new_item_image"
                        android:scaleType="fitXY"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/btn_edit_image"
                app:cardElevation="17dp"
                app:layout_constraintBottom_toBottomOf="@id/service_image_lays"
                app:layout_constraintTop_toBottomOf="@id/service_image_lays"
                app:layout_constraintStart_toEndOf="@id/service_image_lays"
                app:layout_constraintEnd_toEndOf="@id/service_image_lays"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/upload"
                    android:src="@drawable/profile_pencile"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/edit_package_image_lay"
                app:cardElevation="17dp"
                app:layout_constraintBottom_toTopOf="@id/service_image_lays"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/service_image_lays"
                app:layout_constraintStart_toEndOf="@id/service_image_lays"
                app:layout_constraintEnd_toEndOf="@id/service_image_lays"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_pencile"
                    android:elevation="10dp"
                    android:id="@+id/edit_package_image"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_package_name_lays"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/service_image_lays"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_package_name"
                    android:padding="7dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:enabled="false"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint=" Package Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="15sp"
                    android:background="@drawable/border_lays"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTintMode="add"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#3C3C3C"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/btn_edit_name"
                    app:cardElevation="7dp"
                    app:layout_constraintBottom_toTopOf="@id/et_package_name"
                    app:layout_constraintTop_toTopOf="@id/et_package_name"
                    app:layout_constraintStart_toEndOf="@id/et_package_name"
                    app:layout_constraintEnd_toEndOf="@id/et_package_name"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_pencile"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_margin="7dp"
                android:id="@+id/active_btn_lay"
                app:cardCornerRadius="13dp"
                app:layout_constraintTop_toBottomOf="@id/edit_package_name_lays"
                app:cardElevation="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="48sp"
                    android:background="#16FFFFFF"
                    android:padding="2dp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="10sp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switch_btn_active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/active"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/package_extended_hidden_lays"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_main_lays"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dotted_line_black_light"
                android:id="@+id/margin_line"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/margin_line"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP Price"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/edit_mrp_price_lays"
                    android:id="@+id/mrp_price_heading"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    app:layout_constraintWidth_percent="0.9"
                    android:id="@+id/edit_mrp_price_lays"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mrp_price_heading"
                    android:background="@drawable/corner_cut_light_black"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_mrp_price"
                        android:inputType="number"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="17dp"
                        android:drawableStart="@drawable/rupee_light_black"
                        android:layout_marginVertical="7dp"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/poppins"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Price "
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/offer_price_lays"
                    android:id="@+id/offer_price_heading"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/edit_mrp_price_lays"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/offer_price_lays"
                    app:layout_constraintBottom_toTopOf="@id/offer_price_lays"
                    android:text="(optional)"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:textColor="#B8B8B8"

                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offer_price_heading"
                    android:id="@+id/offer_price_lays"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_offer_price"
                        android:inputType="number"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintTop_toTopOf="parent"
                        android:maxLines="1"
                        android:drawableStart="@drawable/rupee_light_black"
                        android:paddingStart="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:drawablePadding="10dp"
                        android:background="@drawable/corner_cut_light_black"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="17dp"
                    android:id="@+id/et_package_detail_lays"
                    app:layout_constraintTop_toBottomOf="@id/offer_price_lays"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="3dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        >



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginVertical= "10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:layout_constraintStart_toStartOf="parent"
                                app:fontFamily="@font/poppins"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="About Package"
                                android:id="@+id/Package_heading"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="138dp"
                                android:fontFamily="@font/roboto"
                                android:textSize="13sp"
                                android:background="@color/white"
                                android:hint="       About Packages ... "
                                android:layout_marginTop="10dp"
                                android:id="@+id/next_et_about_package"
                                android:focusable="true"
                                android:gravity="start|top"
                                app:layout_constraintTop_toBottomOf="@id/Package_heading"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:background="@drawable/corner_cutted_box"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    app:layout_constraintWidth_percent="0.85"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/et_package_detail_lays"
                    android:textStyle="bold"
                    android:text="Apply"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue_light_popular"
                    android:id="@+id/btn_add_package"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTintMode="add"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
