<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    style="@style/BottomSheetDialogStyle"
    android:background="@drawable/dialog_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/line_bottom_sheet"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tools"
        android:text="Tools"
        android:textSize="22sp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="54sp"
        android:layout_marginStart="26sp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_item"
        android:layout_width="0dp"
        android:layout_height="94sp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintTop_toBottomOf="@id/tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_quantity"
        app:cardCornerRadius="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_item"
                android:text="Add Item"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="10sp"
                android:layout_marginStart="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.95"
                android:id="@+id/enter"
                android:hint="Enter Item"
                app:layout_constraintTop_toBottomOf="@id/add_item"
                android:backgroundTint="#F6F6F6"
                android:layout_marginTop="12sp"
                android:background="@drawable/rectangle"
                android:padding="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_quantity"
        android:layout_width="0dp"
        android:layout_height="94sp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10sp"
        app:layout_constraintTop_toBottomOf="@id/card_add_item"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="36sp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:text="Quantity"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="10sp"
                android:layout_marginStart="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.95"
                android:id="@+id/no_of_item"
                android:hint="Enter Item"
                app:layout_constraintTop_toBottomOf="@id/quantity"
                android:backgroundTint="#F6F6F6"
                android:layout_marginTop="12sp"
                android:background="@drawable/rectangle"
                android:padding="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/card_quantity"
        android:background="@drawable/background_rectangular_blue"
        android:paddingVertical="10sp"
        android:paddingHorizontal="70sp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="#296064"
        android:layout_marginTop="36sp"
        android:layout_marginBottom="22sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>