<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:padding="3dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="7dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selected_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_add_services_spinner"
                android:dropDownVerticalOffset="57dp"
                android:text="@string/select_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_dd"
                app:layout_constraintBottom_toBottomOf="@id/selected_category_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/selected_category_spinner"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/services_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="14dp"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="7dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selected_services_spinner"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_add_services_spinner"
                android:dropDownVerticalOffset="57dp"
                android:text="@string/select_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_dd"
                app:layout_constraintBottom_toBottomOf="@id/selected_services_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/selected_services_spinner"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:src="@drawable/dotted_line2"
        android:scaleType="fitXY"
                />


</LinearLayout>