<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:backgroundTint="#F2F2F2"
    android:background="@drawable/card_corner2"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_vendor_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/oval"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" User Name"
            android:textColor="#393939"
            android:id="@+id/vendor_name"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toEndOf="@+id/profile_vendor_img"
            app:layout_constraintStart_toStartOf="@+id/profile_vendor_img"
            app:layout_constraintTop_toBottomOf="@+id/profile_vendor_img" />







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>