<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.Appointment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Appointments"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_menu"
                    app:layout_constraintStart_toEndOf="@id/btn_menu"
                    app:layout_constraintTop_toTopOf="@id/btn_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_appointments_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="3dp"
                    android:background="#F5F5F5"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    app:iconifiedByDefault="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_filter"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/filter"
                    app:layout_constraintBottom_toBottomOf="@id/sv_appointments_search"
                    app:layout_constraintEnd_toEndOf="@id/sv_appointments_search"
                    app:layout_constraintTop_toTopOf="@id/sv_appointments_search" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sv_appointments_search">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

                        </com.google.android.material.tabs.TabLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager_appointments"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tab_layout"
                            app:layout_constraintStart_toStartOf="@+id/tab_layout"
                            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                            app:layout_wrapBehaviorInParent="vertical_only" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>