<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SaleFragmentSecs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:src="@drawable/arrow_back"
                android:padding="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sales_heading"
                app:layout_constraintBottom_toBottomOf="@id/sales_heading"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sales_heading"
                android:text="Sales"
                android:textColor="#212121"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                android:padding="10sp"
                />
            <View
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="1"
                android:layout_height="2dp"
                android:padding="5dp"
                android:id="@+id/line"
                android:backgroundTint="#E6E6E6"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sales_heading"
                android:background="#E7E7E7" />

            <androidx.cardview.widget.CardView
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:id="@+id/btn_filters"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_margin= "10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/filter"
                        android:src="@drawable/filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/btn_filters"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_sale_layss"
                android:id="@+id/sales_lists_Recycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>