<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="83dp"
        android:id="@+id/item_package_full_lays"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="9dp"
        app:cardCornerRadius="9dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/item_main_lays"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="77dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="17dp"
                    android:id="@+id/service_image_lays"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/no_image_rectangle"
                            android:id="@+id/item_image"
                            android:scaleType="centerCrop"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:cardCornerRadius="14dp"
                    android:id="@+id/edit_package_image"
                    app:layout_constraintBottom_toBottomOf="@id/service_image_lays"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/service_image_lays"
                    app:layout_constraintEnd_toEndOf="@id/service_image_lays"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_pencile"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/service_name"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/service_image_lays"
                    app:layout_constraintBottom_toTopOf="@id/service_price"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#3C3C3C"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/service_name"
                    android:drawableStart="@drawable/rupee"
                    android:drawablePadding="7dp"
                    android:id="@+id/service_price"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="19sp"
                    android:ellipsize="end"
                    app:fontFamily="@font/poppins"
                    android:text="21"
                    app:layout_constraintBottom_toBottomOf="@id/service_image_lays"
                    app:layout_constraintTop_toBottomOf="@id/service_name"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_package_name_lays"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="37dp"
                    android:visibility="gone"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="@id/switch_btn_active"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_package_name"
                        android:padding="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:enabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint=" Package Name"
                        android:background="@drawable/corner_cut_light_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="textPersonName"
                        android:layout_marginEnd="20dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#3C3C3C"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/btn_edit_name"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toTopOf="@id/et_package_name"
                        app:layout_constraintTop_toTopOf="@id/et_package_name"
                        app:layout_constraintStart_toEndOf="@id/et_package_name"
                        app:layout_constraintEnd_toEndOf="@id/et_package_name"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_pencile"
                            android:scaleType="fitXY"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/black_pencil"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btn_edit"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="37dp"
                    android:layout_height="17dp"
                    android:layout_margin="7dp"
                    android:id="@+id/switch_btn_active"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintTop_toBottomOf="@id/btn_edit"
                    app:cardElevation="17dp"
                    app:layout_constraintEnd_toEndOf="@id/btn_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="#16FFFFFF"
                        android:padding="1dp"
                        android:layout_height="match_parent"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/active_btn_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/active"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/package_extended_hidden_lays"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/item_main_lays"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dotted_line_black_light"
                    android:id="@+id/margin_line"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/margin_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP Price"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/edit_mrp_price_lays"
                        android:id="@+id/mrp_price_heading"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        app:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_mrp_price_lays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mrp_price_heading"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/corner_cut_light_black"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_mrp_price"
                            android:inputType="number"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textStyle="bold"
                            android:layout_marginStart="17dp"
                            android:textSize="15sp"
                            android:drawableStart="@drawable/rupee_light_black"
                            android:maxLines="1"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/poppins"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Price "
                        android:layout_marginTop="15dp"
                        android:paddingVertical="10dp"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/offer_price_lays"
                        android:id="@+id/offer_price_heading"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/edit_mrp_price_lays"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/corner_cut_light_black"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintTop_toBottomOf="@id/offer_price_heading"
                        android:id="@+id/offer_price_lays"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_offer_price"
                            android:inputType="number"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingVertical="10dp"
                            android:maxLines="1"
                            android:drawableStart="@drawable/rupee_light_black"
                            android:textSize="15sp"
                            android:layout_marginStart="20dp"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="17dp"
                        android:id="@+id/et_package_detail_lays"
                        app:layout_constraintTop_toBottomOf="@id/offer_price_lays"
                        android:layout_margin="10dp"
                        app:cardElevation="3dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F6F6F6"
                            >

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/black_pencil"
                                android:id="@+id/btn_edit_packages"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:elevation="23dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="7dp"
                                android:scaleType="fitXY"
                                />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginVertical= "10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:fontFamily="@font/poppins"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="About Package"
                                    android:id="@+id/Package_heading"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    />


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="138dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="13sp"
                                    android:background="@color/white"
                                    android:hint="       About Packages ... "
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/et_about_package"
                                    android:focusable="true"
                                    android:gravity="start|top"
                                    app:layout_constraintTop_toBottomOf="@id/Package_heading"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_item_apply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/corner_cutted_box"
                        android:elevation="13dp"
                        android:backgroundTint="#87CFD6"
                        android:backgroundTintMode="add"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textColor="#546E7A"
                        android:textSize="21sp"
                        app:layout_constraintTop_toBottomOf="@id/et_package_detail_lays"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.7"
                        android:layout_marginVertical="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>