<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="104sp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20sp"
            android:layout_margin="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#000000"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expand_up_arrow"
                    app:layout_constraintBottom_toTopOf="@id/start_time"
                    android:src="@drawable/expand_arrow"
                    app:layout_constraintEnd_toEndOf="@id/start_time"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#000000"
                    android:text="10 : 00 AM"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/week_day"
                    app:layout_constraintStart_toStartOf="@id/week_day" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expand_down_arrow"
                    android:src="@drawable/expand_less"
                    app:layout_constraintTop_toBottomOf="@id/start_time"
                    app:layout_constraintEnd_toEndOf="@id/start_time"
                    android:layout_marginTop="3dp"
                    />

                <RelativeLayout
                    android:id="@+id/switch_lays"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_room_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:checked="true"
                        android:textOff="@string/taken"
                        android:textOn="@string/available"
                        android:thumb="@drawable/custom_thumb"
                        app:switchMinWidth="40dp"
                        app:track="@drawable/custom_track"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:text="To"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toStartOf="@id/end_time"
                    app:layout_constraintStart_toEndOf="@id/start_time"
                    app:layout_constraintTop_toTopOf="@id/start_time"
                    app:layout_constraintEnd_toEndOf="@id/start_time" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arr_up"
                    app:layout_constraintBottom_toTopOf="@id/end_time"
                    app:layout_constraintEnd_toEndOf="@id/end_time"
                    android:src="@drawable/expand_arrow"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/switch_lays"
                    android:text="10 : 00 PM"
                    app:layout_constraintStart_toEndOf="@id/to"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#000000"
                    app:layout_constraintTop_toTopOf="@id/start_time"
                    app:layout_constraintBottom_toBottomOf="@id/start_time" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrow_down"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/expand_less"
                    app:layout_constraintEnd_toEndOf="@id/end_time"
                    app:layout_constraintTop_toBottomOf="@id/end_time"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>