<?xml version="1.0" encoding="utf-8"?>
<layout >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15sp"
        app:cardCornerRadius="20sp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inventory_names"
                android:text="Scissors"
                android:textSize="15.51sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#3C3C3C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="33dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_items_menus"
                android:src="@drawable/dot_menu"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="25.68sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="22dp"
                android:layout_height="26.53dp"
                app:cardCornerRadius="5.18dp"
                android:backgroundTint="#FAFAFA"
                android:layout_marginEnd="43dp"
                android:layout_marginTop="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qty"
                        android:fontFamily="@font/poppins"
                        android:textSize="9.06sp"
                        android:text="Qty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#5E5E5E"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qty_no"
                        android:textColor="#87CFD6"
                        android:text="10"
                        android:textSize="9.06sp"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintTop_toBottomOf="@id/qty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_stock"
                android:textColor="#93F167"
                android:textSize="9.06sp"
                android:text="In-Stock"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>