<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="152sp"
            app:layout_constraintWidth_percent="0.9"
            app:cardElevation="10sp"
            app:cardCornerRadius="20sp"
            android:id="@+id/card_view"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="01-04-2023"
                    android:textSize="21.23sp"
                    android:textColor="#535353"
                    android:fontFamily="@font/poppins_medium" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:id="@+id/card_no_of_client"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintTop_toBottomOf="@id/time_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="1"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="#E6E6E6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="#E7E7E7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_no_of_client"
                            android:text="No. of client :"
                            android:textColor="#535353"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:paddingStart="20sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="78sp"
                            android:layout_height="match_parent"
                            android:id="@+id/client_no"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/white"
                            android:text="No.159"
                            android:padding="5sp"
                            android:fontFamily="@font/poppins"
                            android:textSize="13.41sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/corner_cut" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintTop_toBottomOf="@id/card_no_of_client"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="1"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="#E6E6E6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="#E7E7E7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amount"
                            android:text="Amount :"
                            android:textColor="#535353"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:paddingStart="20sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="78sp"
                            android:layout_height="match_parent"
                            android:id="@+id/amount_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/white"
                            android:text="₹-799.00"
                            android:padding="5sp"
                            android:fontFamily="@font/poppins"
                            android:textSize="13.41sp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/corner_cut" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>