<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="148dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="25dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image_rectangle"
            android:scaleType="fitXY"
            android:id="@+id/banner_item" />
    </androidx.cardview.widget.CardView>
</layout>
