<?xml version="1.0" encoding="utf-8"?>
 <layout >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/item_inventory_category"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="17dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="--d,fmdm"
            android:textSize="12sp"
            android:maxLines="1"
            android:textStyle="bold"
            app:cardCornerRadius="17dp">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>