<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:background="@drawable/less_round_edge_ractengle_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvtitle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/tvMessage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="normal"
            android:gravity="center"
            />






        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <LinearLayout
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvNegative"
                android:layout_width="0dp"
                android:layout_weight="1.95"
                android:layout_height="38dp"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                android:gravity="center"
                />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent">

                <View
                    android:background="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="0dp"
                android:layout_weight="1.95"
                android:layout_height="38dp"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>