<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="9dp"
        app:cardCornerRadius="9dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="77dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="13dp"
                android:id="@+id/service_image_lays"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/no_image_rectangle"
                        android:id="@+id/item_image"
                        android:scaleType="fitXY"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_name"
                android:text="service name"
                app:layout_constraintStart_toEndOf="@id/service_image_lays"
                app:layout_constraintTop_toTopOf="@id/service_image_lays"
                app:layout_constraintBottom_toTopOf="@id/service_price"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#3C3C3C"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/service_name"
                android:drawableStart="@drawable/rupee"
                android:drawablePadding="7dp"
                android:id="@+id/service_price"
                android:text="-1"
                app:layout_constraintBottom_toBottomOf="@id/service_image_lays"
                app:layout_constraintTop_toBottomOf="@id/service_name"
                />

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="17dp"-->
<!--                android:layout_height="17dp"-->
<!--                android:src="@drawable/edit_btn"-->
<!--                android:layout_marginTop="7dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:id="@+id/btn_edit"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_marginEnd="13dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                />-->



<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn_active"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>